{
	"nodes":[
		{"type":"group","id":"7ce37332d53b5ab3","x":1080,"y":-439,"width":2140,"height":1079,"label":"flexbox island"},
		{"type":"group","id":"a4513f4e14c264dc","x":-1360,"y":-280,"width":2040,"height":999,"label":"cascade algorithm"},
		{"type":"group","id":"a16f5781f703b655","x":-840,"y":1280,"width":840,"height":720,"label":"transform island"},
		{"type":"group","id":"6784e5a2b1e68a54","x":-59,"y":-1120,"width":739,"height":740,"label":"css reset"},
		{"type":"text","text":"# cascade\n\nThe cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element.","id":"9bcbab17d4fc7c29","x":-1320,"y":119,"width":320,"height":350},
		{"type":"text","text":"**origin**\n> is this browser style?\n> is this your custom css?","id":"07d0c04dbc9d7724","x":-660,"y":229,"width":460,"height":170},
		{"type":"text","text":"**Specificity**\n> an algorithm which determines which CSS selector has the strongest match","id":"38c054779f6e31fc","x":-660,"y":-10,"width":460,"height":169},
		{"type":"text","text":"**Position and order of appearance**\n> the order of which your CSS rules appear","id":"78cc6a8589941787","x":-660,"y":-241,"width":460,"height":160},
		{"type":"text","text":"```\nInline Styles                               - 1000\nID selectors                                -  100\nClasses, Attributes and Pseudo-classes      -   10\nElements and Pseudo-elements                -    1 \n```","id":"6f74a34ea0aa548e","x":-80,"y":0,"width":680,"height":220},
		{"type":"text","text":"Some CSS properties inherit if you don't specify a value for them. In the case of this button, it inherited the color from this CSS:","id":"92b1a197e1caadfe","x":134,"y":-920,"width":382,"height":220,"color":"4"},
		{"type":"text","text":"The `unset` property behaves differently if a property is inheritable or not. If a property is inheritable, the `unset` keyword will be the same as `inherit`. If the property is not inheritable, the `unset` keyword is equal to `initial`.","id":"ec9af87041799d1b","x":6,"y":-660,"width":638,"height":220,"color":"4"},
		{"type":"text","text":"**Importance**\n\n> some CSS rules are weighted more heavily than others, especially with the `!important` rule type","id":"7c2f809f91efd942","x":-660,"y":469,"width":460,"height":230},
		{"type":"text","text":"Inheritance","id":"884cc394cd4f5e98","x":200,"y":-1060,"width":250,"height":59,"color":"4"},
		{"type":"text","text":"transform","id":"fc7aea54f0b59214","x":-439,"y":1300,"width":250,"height":60},
		{"type":"text","text":"translate","id":"14ba6cc5f03db603","x":-820,"y":1458,"width":250,"height":60},
		{"type":"text","text":"scale","id":"9833d84beb737d29","x":-639,"y":1580,"width":250,"height":60},
		{"type":"text","text":"rotate","id":"dc4e6e576d5aa587","x":-314,"y":1580,"width":250,"height":60},
		{"type":"text","text":"> generally degree is used but another interesting property is using uturn","id":"40a1981e063de8a9","x":-314,"y":1700,"width":250,"height":260},
		{"type":"text","text":"flex-row to flex-col switches main axis and cross-axis","id":"38f8dd22fb11337d","x":1182,"y":310,"width":250,"height":170},
		{"type":"text","text":"Flexbox","id":"3d309a3942fb883f","x":1307,"y":89,"width":250,"height":60,"color":"3"},
		{"type":"file","file":"images/Pasted image 20230410130736.png","id":"ef0ff98b1d42bf93","x":1557,"y":754,"width":323,"height":316},
		{"type":"text","text":"why is there no justify-self\n> imagine we applied align-self, how could you possibly apply justify-self in **primary axis**?","id":"7aed80c488b86a3c","x":1620,"y":420,"width":427,"height":200},
		{"type":"text","text":"align-items","id":"93c3ae5d1f663042","x":1797,"y":-20,"width":250,"height":60},
		{"type":"file","file":"images/Pasted image 20230410131236.png","id":"3be9eafd89e70f54","x":1481,"y":1235,"width":399,"height":167},
		{"type":"text","text":"```css\n.full-bleed {\n  grid-column: 1 / -1;\n}\n```\n\n just like an array slice instead of saying 1/4 we could say 1/-1 which means excluding last element\n","id":"635f29f75248c854","x":520,"y":1040,"width":505,"height":320},
		{"type":"text","text":"grids","id":"703e1fdcea89dea0","x":900,"y":860,"width":250,"height":60},
		{"type":"text","text":"grid properties","id":"a597642b9b91583c","x":1070,"y":1040,"width":250,"height":60},
		{"type":"text","text":"\n1) grid-row /grid-col","id":"b6c27a1fc52fb812","x":1070,"y":1151,"width":250,"height":113},
		{"type":"text","text":"align-self\n\n> this property is applied to child item not to its parent holding all items","id":"8f3eb990624faa5c","x":1620,"y":149,"width":427,"height":214},
		{"type":"file","file":"images/Pasted image 20230410095546.png","id":"9610fdeeaa9f55fc","x":2580,"y":-320,"width":340,"height":216},
		{"type":"file","file":"images/Pasted image 20230410100125.png","id":"2eeacd5818ee3969","x":2800,"y":246,"width":400,"height":234},
		{"type":"text","text":"baseline\n> aligns items at start of container","id":"c33a74b7ad6fb10b","x":2150,"y":-248,"width":270,"height":168},
		{"type":"text","text":"flex-start\n> aligns items at end of container","id":"65f5c408757e9c8f","x":2150,"y":-20,"width":270,"height":169},
		{"type":"file","file":"images/Pasted image 20230410095934.png","id":"fb56a69ec38a9b1a","x":2220,"y":246,"width":400,"height":234},
		{"type":"file","file":"images/Pasted image 20230410095317.png","id":"88c9ba7ca52c6831","x":2560,"y":-20,"width":340,"height":217},
		{"id":"2fbc9b22a5e04245","x":2700,"y":246,"width":520,"height":117,"type":"link","url":"https://i.imgur.com/8SWXJuQ.png"}
	],
	"edges":[
		{"id":"d183e446951f80f7","fromNode":"9bcbab17d4fc7c29","fromSide":"right","toNode":"7c2f809f91efd942","toSide":"left"},
		{"id":"a5107523b8876e50","fromNode":"9bcbab17d4fc7c29","fromSide":"right","toNode":"38c054779f6e31fc","toSide":"left"},
		{"id":"0f2ae8869243bbed","fromNode":"9bcbab17d4fc7c29","fromSide":"right","toNode":"07d0c04dbc9d7724","toSide":"left"},
		{"id":"e935e10d67408d3b","fromNode":"38c054779f6e31fc","fromSide":"right","toNode":"6f74a34ea0aa548e","toSide":"left"},
		{"id":"769327274ada0284","fromNode":"9bcbab17d4fc7c29","fromSide":"right","toNode":"78cc6a8589941787","toSide":"left"},
		{"id":"ade4901acfd86a5f","fromNode":"884cc394cd4f5e98","fromSide":"bottom","toNode":"92b1a197e1caadfe","toSide":"top"},
		{"id":"d361e60c5af2ace3","fromNode":"92b1a197e1caadfe","fromSide":"bottom","toNode":"ec9af87041799d1b","toSide":"top"},
		{"id":"019f1f482fb5371e","fromNode":"3d309a3942fb883f","fromSide":"right","toNode":"93c3ae5d1f663042","toSide":"left"},
		{"id":"93e4bbb5c1e2ba0f","fromNode":"3d309a3942fb883f","fromSide":"right","toNode":"8f3eb990624faa5c","toSide":"left"},
		{"id":"57529415bec2d3c2","fromNode":"3d309a3942fb883f","fromSide":"bottom","toNode":"38f8dd22fb11337d","toSide":"top"},
		{"id":"7fc5d5928da0cf1e","fromNode":"93c3ae5d1f663042","fromSide":"right","toNode":"c33a74b7ad6fb10b","toSide":"left"},
		{"id":"dd2edb59ba715fe9","fromNode":"93c3ae5d1f663042","fromSide":"right","toNode":"65f5c408757e9c8f","toSide":"left"},
		{"id":"5ec3be0498d1e1f1","fromNode":"65f5c408757e9c8f","fromSide":"right","toNode":"88c9ba7ca52c6831","toSide":"left"},
		{"id":"055e415157e545ce","fromNode":"8f3eb990624faa5c","fromSide":"right","toNode":"fb56a69ec38a9b1a","toSide":"left"},
		{"id":"30a6e5b15ba9c5f4","fromNode":"fb56a69ec38a9b1a","fromSide":"right","toNode":"2eeacd5818ee3969","toSide":"left","label":"try flex-end"},
		{"id":"25182c12acc845f1","fromNode":"8f3eb990624faa5c","fromSide":"bottom","toNode":"7aed80c488b86a3c","toSide":"top"},
		{"id":"9cd56fb1d1e7c6c5","fromNode":"7aed80c488b86a3c","fromSide":"right","toNode":"fb56a69ec38a9b1a","toSide":"left"},
		{"id":"34ccabc0b65a1b22","fromNode":"fc7aea54f0b59214","fromSide":"bottom","toNode":"14ba6cc5f03db603","toSide":"top"},
		{"id":"f1d247e4788f8b7a","fromNode":"fc7aea54f0b59214","fromSide":"bottom","toNode":"9833d84beb737d29","toSide":"top"},
		{"id":"41b0c11be52eb4bb","fromNode":"fc7aea54f0b59214","fromSide":"bottom","toNode":"dc4e6e576d5aa587","toSide":"top"},
		{"id":"42dd07cd3deb0e72","fromNode":"dc4e6e576d5aa587","fromSide":"bottom","toNode":"40a1981e063de8a9","toSide":"top"},
		{"id":"7edcb9d71ad9644b","fromNode":"703e1fdcea89dea0","fromSide":"bottom","toNode":"635f29f75248c854","toSide":"top"},
		{"id":"2e3c9dc1ebce9ebe","fromNode":"b6c27a1fc52fb812","fromSide":"right","toNode":"3be9eafd89e70f54","toSide":"left"},
		{"id":"ad5851ed3a0ddc4f","fromNode":"703e1fdcea89dea0","fromSide":"bottom","toNode":"a597642b9b91583c","toSide":"top"},
		{"id":"941f8d9d21b855c6","fromNode":"703e1fdcea89dea0","fromSide":"right","toNode":"ef0ff98b1d42bf93","toSide":"left","label":"reference"},
		{"id":"08e65873229d1f1b","fromNode":"c33a74b7ad6fb10b","fromSide":"right","toNode":"9610fdeeaa9f55fc","toSide":"left"}
	]
}