{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HbeT-eZI8Z8p5SjxELdYb",
      "type": "ellipse",
      "x": 161.40743679470484,
      "y": -111.18860776535132,
      "width": 348,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O1bAhaN3Fux_tXJaTaZhQ"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 708236431,
      "version": 356,
      "versionNonce": 1918900367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717511759483,
      "link": null,
      "locked": false
    },
    {
      "id": "PyPIYhwEe_IylKWcR6yLM",
      "type": "text",
      "x": 250.7407497829861,
      "y": -75.85526425949192,
      "width": 171.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "O1bAhaN3Fux_tXJaTaZhQ"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1415955073,
      "version": 326,
      "versionNonce": 1930178223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717511759483,
      "link": null,
      "locked": false,
      "text": "things im good at",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "things im good at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 942043393,
      "index": "a5",
      "isDeleted": false,
      "id": "4ICX-7X-C7Jv9g-SBG4gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.0742458767361,
      "y": -115.03703138563367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 348,
      "seed": 2051266017,
      "groupIds": [
        "ZhCNjLdfZ4czknXPvQwoB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511369037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 923969761,
      "index": "a6",
      "isDeleted": false,
      "id": "VZhmdPYF9ujGXXvyHIPXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.897571987576,
      "y": -68.20370313856336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.33987426757812,
      "height": 25,
      "seed": 2135541985,
      "groupIds": [
        "OxQ9GBV3aj4xZRMvGrLfi",
        "ZhCNjLdfZ4czknXPvQwoB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717511369038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "things im bad at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "things im bad at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 81300783,
      "index": "a8",
      "isDeleted": false,
      "id": "MJ27Dc5cNZH6XBcpnjEJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4151665823808,
      "y": -119.72230057489304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 348,
      "seed": 177088705,
      "groupIds": [
        "awdghLlQqDSoNY7z1x8ju"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511331251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 101179343,
      "index": "a9",
      "isDeleted": false,
      "id": "9tmpcIz0zfCowJz14fqzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6992343720945,
      "y": -85.04537319133613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.1999053955078,
      "height": 50,
      "seed": 455960737,
      "groupIds": [
        "awdghLlQqDSoNY7z1x8ju"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717511499369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "things that \ni want to try",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "things that \ni want to try",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 2144130817,
      "index": "aI",
      "isDeleted": false,
      "id": "bNJ_mS2xIufjj-2HCm3Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2447641880751,
      "y": 16.89324975726501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.35986328125,
      "height": 100,
      "seed": 865895521,
      "groupIds": [
        "zCsTxAvubTu0AY9eaaau3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512173941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content creation\ninvestment\nstartup/shops\nentrepreneur",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content creation\ninvestment\nstartup/shops\nentrepreneur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1137478817,
      "index": "aM",
      "isDeleted": false,
      "id": "f--dragtglKe15g-byywi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.2684716294775,
      "y": -15.557921849510421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.53976440429688,
      "height": 200,
      "seed": 513052847,
      "groupIds": [
        "WyTVoPndxYV_zbUnrO1Wz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512214539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "video editing (PC issue)\nfinancial knowledge\npolitics\nbook reading\nselling stuff\ndiscipline\ntime management\nplanning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video editing (PC issue)\nfinancial knowledge\npolitics\nbook reading\nselling stuff\ndiscipline\ntime management\nplanning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1049334177,
      "index": "aS",
      "isDeleted": false,
      "id": "mtFYjg4HcfHFNIioOwxBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.9710510786338,
      "y": -130.02425282030936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 348,
      "seed": 626510305,
      "groupIds": [
        "txfRg2mAp1791AgzXcI_z"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717512410284,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1095415169,
      "index": "aT",
      "isDeleted": false,
      "id": "AEArKBfDr1spg10FkNjex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.5303580311383,
      "y": -85.03437639740807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.53990173339844,
      "height": 25,
      "seed": 711321025,
      "groupIds": [
        "JarUlwU4qodJ0PkYlEbb0",
        "txfRg2mAp1791AgzXcI_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512410284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "things i lack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "things i lack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1167540353,
      "index": "aU",
      "isDeleted": false,
      "id": "kLE1E_MUbywc6Mtuzhzq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.9030415262657,
      "y": 2.304385585946875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4198760986328,
      "height": 125,
      "seed": 1124435361,
      "groupIds": [
        "tn5IlyO20TmiWQ6-jPuke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512239247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strength (raw)\npeace of mind\nluck\npower\nmoney",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strength (raw)\npeace of mind\nluck\npower\nmoney",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1249464897,
      "index": "ab",
      "isDeleted": false,
      "id": "3ArW_K9SlyG6p-V8V2_wn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.62985002348637,
      "y": 250.52950610175884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 348,
      "seed": 1662147457,
      "groupIds": [
        "ZVs9voH9Vj2lmaidwghbI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717511761586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1096807983,
      "index": "ac",
      "isDeleted": false,
      "id": "v9LWp89KbyNzwFtErDLUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9631630117676,
      "y": 285.8628496076183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.15982055664062,
      "height": 50,
      "seed": 572343137,
      "groupIds": [
        "ZVs9voH9Vj2lmaidwghbI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512289866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "things i've realized \ni'm average at",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "things i've realized \ni'm average at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1930836015,
      "index": "ad",
      "isDeleted": false,
      "id": "z396XQzYeemm-k4trjWO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.514956266827,
      "y": 385.92902405776806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.57994079589844,
      "height": 25,
      "seed": 367955969,
      "groupIds": [
        "Jgjz4ngVHHM8o5cOBQ2xd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512294720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chess",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 767240961,
      "index": "ah",
      "isDeleted": false,
      "id": "thL5eHMNh8DcZBMtQsmKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.76621616994976,
      "y": -22.620136257709305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.1197509765625,
      "height": 200,
      "seed": 182308591,
      "groupIds": [
        "bTwhFssgneiWQE0BWVO4c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717512147426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gaming\nblog writing\nSoftware/Hardware Knowledge\nresearch & development\ndata structures\ngraphics designing\nweb development\nestimation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gaming\nblog writing\nSoftware/Hardware Knowledge\nresearch & development\ndata structures\ngraphics designing\nweb development\nestimation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}