{
	"nodes":[
		{"id":"4c87ca2e6a4a7c7c","type":"text","text":"Combination Sum (39)","x":-469,"y":128,"width":250,"height":60,"color":"4"},
		{"id":"d70346df8f1c5a65","type":"text","text":"Combination Sum II (40)","x":-469,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"110bd94025c44f3c","type":"text","text":"Combination Sum III (216)","x":-469,"y":302,"width":250,"height":60,"color":"4"},
		{"id":"7068f04c8579dadc","type":"text","text":"Combination Sum IV (377)","x":-469,"y":389,"width":250,"height":60,"color":"2"},
		{"id":"6110725286cb47e9","type":"text","text":"Subsets II (90)","x":-469,"y":476,"width":250,"height":60,"color":"4"},
		{"id":"566032c1b2459107","type":"text","text":"Permutations (46)","x":-469,"y":563,"width":250,"height":60,"color":"4"},
		{"id":"815d6a89aed526c8","type":"text","text":"Permutations II (47)","x":-469,"y":650,"width":250,"height":60,"color":"2"},
		{"id":"58c1f44ce7a3dcc7","type":"text","text":"Palindrome Partitioning (131)","x":-469,"y":737,"width":250,"height":60,"color":"4"},
		{"id":"b75ee54a5b147a1e","type":"text","text":"Restore IP Addresses (93)","x":-469,"y":824,"width":250,"height":60,"color":"2"},
		{"id":"b05f3bc3ade7336e","type":"text","text":"Word Search (79)","x":-469,"y":911,"width":250,"height":60,"color":"2"},
		{"id":"43ffb012f99df711","type":"text","text":"All Paths From Source to Target (797)","x":-469,"y":998,"width":250,"height":60,"color":"2"},
		{"id":"d04c46ed9cc64af0","type":"text","text":"Letter Combinations of a Phone Number (17)","x":-860,"y":128,"width":250,"height":60,"color":"4"},
		{"id":"50a495d0c02f7051","type":"text","text":"Generate Parentheses (22)","x":-860,"y":215,"width":250,"height":60,"color":"4"},
		{"id":"d4804978d2d46b8a","type":"text","text":"Subsets (78)","x":-860,"y":302,"width":250,"height":60,"color":"4"},
		{"id":"a38cfb78ad248c9c","type":"text","text":"Combinations (77)","x":-860,"y":389,"width":250,"height":60,"color":"4"},
		{"id":"58bff371f063a7c8","type":"text","text":"Easy","x":-860,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"bbd2abae01d621c3","type":"text","text":"Medium","x":-469,"y":40,"width":250,"height":60,"color":"2"},
		{"id":"182f3a11b77c8b8e","type":"text","text":"swap approach with set is best","x":-145,"y":650,"width":250,"height":60},
		{"id":"2aa605b34fe2db66","type":"text","text":"Hard","x":280,"y":67,"width":250,"height":60,"color":"1"},
		{"id":"72d909885958008f","type":"text","text":"N-Queens (51)","x":280,"y":155,"width":250,"height":60,"color":"4"},
		{"id":"2c1ef3ea20770bd2","type":"text","text":"N-Queens II (52)","x":280,"y":242,"width":250,"height":60,"color":"1"},
		{"id":"8db68f0cc4b36516","type":"text","text":"Sudoku Solver (37)","x":280,"y":329,"width":250,"height":60,"color":"1"},
		{"id":"1dd57433553b7328","type":"text","text":"Word Search II (212)","x":280,"y":421,"width":250,"height":60,"color":"1"},
		{"id":"95b45e5071755c8d","type":"text","text":"sorting is required","x":-145,"y":389,"width":250,"height":60},
		{"id":"71a5a2f8c29482ac","type":"text","text":"Rat in a Maze","x":-469,"y":1100,"width":250,"height":60,"color":"4"},
		{"id":"fad111fabb40514f","type":"text","text":"Master Backtracking","x":-469,"y":-160,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"77b59ddd6e493c82","fromNode":"d04c46ed9cc64af0","fromSide":"bottom","toNode":"50a495d0c02f7051","toSide":"top"},
		{"id":"f122e23eefa6a3f6","fromNode":"50a495d0c02f7051","fromSide":"bottom","toNode":"d4804978d2d46b8a","toSide":"top"},
		{"id":"c1ad07901795577b","fromNode":"d4804978d2d46b8a","fromSide":"bottom","toNode":"a38cfb78ad248c9c","toSide":"top"},
		{"id":"be9e8022de36ad9d","fromNode":"fad111fabb40514f","fromSide":"bottom","toNode":"bbd2abae01d621c3","toSide":"top"},
		{"id":"6f255dde142b475f","fromNode":"58bff371f063a7c8","fromSide":"bottom","toNode":"d04c46ed9cc64af0","toSide":"top"},
		{"id":"2e37e2eaa65a18cd","fromNode":"bbd2abae01d621c3","fromSide":"bottom","toNode":"4c87ca2e6a4a7c7c","toSide":"top"},
		{"id":"e765fd88f4c92eac","fromNode":"fad111fabb40514f","fromSide":"bottom","toNode":"58bff371f063a7c8","toSide":"top"},
		{"id":"8f1e19aebd81aff2","fromNode":"2aa605b34fe2db66","fromSide":"bottom","toNode":"72d909885958008f","toSide":"top"},
		{"id":"5422e1fba6c3c4e8","fromNode":"fad111fabb40514f","fromSide":"bottom","toNode":"2aa605b34fe2db66","toSide":"top"},
		{"id":"a4c8c3c6160e4107","fromNode":"72d909885958008f","fromSide":"bottom","toNode":"2c1ef3ea20770bd2","toSide":"top"},
		{"id":"4823df9789cc2e26","fromNode":"2c1ef3ea20770bd2","fromSide":"bottom","toNode":"8db68f0cc4b36516","toSide":"top"},
		{"id":"8c63d1327fa90f26","fromNode":"8db68f0cc4b36516","fromSide":"bottom","toNode":"1dd57433553b7328","toSide":"top"},
		{"id":"921f842616c571eb","fromNode":"4c87ca2e6a4a7c7c","fromSide":"bottom","toNode":"d70346df8f1c5a65","toSide":"top"},
		{"id":"0370946ed07b2640","fromNode":"d70346df8f1c5a65","fromSide":"bottom","toNode":"110bd94025c44f3c","toSide":"top"},
		{"id":"1c9ec789e82c7cad","fromNode":"110bd94025c44f3c","fromSide":"bottom","toNode":"7068f04c8579dadc","toSide":"top"},
		{"id":"5c732b7e927fc5ad","fromNode":"7068f04c8579dadc","fromSide":"bottom","toNode":"6110725286cb47e9","toSide":"top"},
		{"id":"d07dab5a53e21090","fromNode":"6110725286cb47e9","fromSide":"bottom","toNode":"566032c1b2459107","toSide":"top"},
		{"id":"773f39bf015dd1b8","fromNode":"566032c1b2459107","fromSide":"bottom","toNode":"815d6a89aed526c8","toSide":"top"},
		{"id":"351e9be7192992c5","fromNode":"815d6a89aed526c8","fromSide":"bottom","toNode":"58c1f44ce7a3dcc7","toSide":"top"},
		{"id":"84802c5f93ab203a","fromNode":"58c1f44ce7a3dcc7","fromSide":"bottom","toNode":"b75ee54a5b147a1e","toSide":"top"},
		{"id":"feabbf8c226cc306","fromNode":"b75ee54a5b147a1e","fromSide":"bottom","toNode":"b05f3bc3ade7336e","toSide":"top"},
		{"id":"048f62ba7713988d","fromNode":"b05f3bc3ade7336e","fromSide":"bottom","toNode":"43ffb012f99df711","toSide":"top"},
		{"id":"cf4473b26f0c3151","fromNode":"815d6a89aed526c8","fromSide":"right","toNode":"182f3a11b77c8b8e","toSide":"left"},
		{"id":"a55928133f25d04b","fromNode":"7068f04c8579dadc","fromSide":"right","toNode":"95b45e5071755c8d","toSide":"left"},
		{"id":"927e7be0ce5fc4d1","fromNode":"43ffb012f99df711","fromSide":"bottom","toNode":"71a5a2f8c29482ac","toSide":"top"}
	]
}