{
	"nodes":[
		{"type":"text","text":"2D based dp","id":"a86b8ae22c556d4f","x":-80,"y":-89,"width":250,"height":60},
		{"type":"text","text":"dynammic programing","id":"56afc7afe8cb7662","x":170,"y":-400,"width":290,"height":80},
		{"type":"text","text":"1D based dp","id":"2371a2fcc9103035","x":-440,"y":-89,"width":250,"height":60},
		{"type":"text","text":"fibonacci","id":"384936064d337219","x":-440,"y":20,"width":250,"height":60},
		{"type":"text","text":"climbing stairs (N-stairs)","id":"59a76650ef0a1231","x":-440,"y":140,"width":250,"height":91},
		{"type":"text","text":"house robber 1 & 2","id":"d316f25eaeaa97cd","x":-440,"y":280,"width":250,"height":110},
		{"type":"text","text":"Ninja’s Training","id":"b8459eeeb28c8db1","x":-80,"y":27,"width":250,"height":53},
		{"type":"text","text":"Grid Unique Paths: DP on Grids","id":"7132571c30425cff","x":-80,"y":133,"width":250,"height":87},
		{"type":"text","text":"Grid Unique Paths 2","id":"cff8c1f994f6ff2a","x":-80,"y":280,"width":250,"height":110},
		{"type":"text","text":"grid based dp","id":"966f4b53e87ccf85","x":640,"y":-95,"width":250,"height":60},
		{"type":"text","text":"Subset sum equal to target","id":"51e3e0c07e8be7ba","x":295,"y":21,"width":250,"height":99},
		{"type":"text","text":"Partition Equal Subset Sum","id":"472e1dd1496efd19","x":295,"y":182,"width":250,"height":98},
		{"type":"text","text":"Partition Set Into 2 Subsets With Min Absolute Sum Diff","id":"57a861ed5379a087","x":295,"y":340,"width":250,"height":180},
		{"id":"cf8a58edbf7bd91d","type":"text","text":"printing MCM","x":1340,"y":82,"width":250,"height":60},
		{"id":"2fd42073fbebb752","type":"text","text":"Evaluate Expressions","x":1340,"y":202,"width":250,"height":100},
		{"id":"58e1f287c30b919a","type":"text","text":"Boolean Parenthesis","x":1340,"y":362,"width":250,"height":100},
		{"id":"73596c1a568880ff","type":"text","text":"Min/Max value of an expression","x":1340,"y":522,"width":250,"height":100},
		{"id":"f3f0330da1f8fc02","type":"text","text":"Scramble String","x":1340,"y":682,"width":250,"height":67},
		{"id":"a1a2fe2b1ca248f4","type":"text","text":"Egg Dropping Problem","x":1340,"y":802,"width":250,"height":95},
		{"id":"5661fc05a542c0fb","type":"text","text":"[[MCM concept]]","x":1340,"y":-95,"width":250,"height":105},
		{"type":"text","text":"game strategy","id":"bfba28d0724653c8","x":980,"y":-95,"width":250,"height":60},
		{"type":"text","text":"maximum alternative subsequence sum","id":"c5db567e3f5e3b38","x":-440,"y":440,"width":250,"height":142},
		{"type":"text","text":"Minimum path sum in Grid","id":"615af1192d909ebb","x":-80,"y":454,"width":250,"height":133},
		{"type":"text","text":"Minimum path sum in Triangular Grid","id":"fdd98256558eedb8","x":-80,"y":645,"width":250,"height":145},
		{"type":"text","text":"Minimum/Maximum Falling Path Sum","id":"1e21fbd649f8cef4","x":-80,"y":846,"width":250,"height":131},
		{"type":"text","text":"3-d DP : Ninja and his friends","id":"392e7bfd3b68f009","x":-80,"y":1031,"width":250,"height":123},
		{"type":"text","text":"Minimum Coins","id":"1bb4033b68127236","x":295,"y":1033,"width":250,"height":60},
		{"type":"text","text":"Target Sum","id":"49b072ddbe949491","x":295,"y":1153,"width":250,"height":60},
		{"type":"text","text":"Coin Change 2","id":"834f99e1f9266d84","x":295,"y":1273,"width":250,"height":60},
		{"type":"text","text":"Unbounded Knapsack","id":"bf8570cf41375804","x":295,"y":1393,"width":250,"height":107},
		{"type":"text","text":"Count Subsets with Sum K","id":"ff9ba223fb24a790","x":295,"y":582,"width":250,"height":98},
		{"type":"text","text":"Count Partitions with Given Difference","id":"a0201b2ca8752189","x":295,"y":745,"width":250,"height":135},
		{"type":"text","text":"0/1 Knapsack","id":"b27a898b4851ce24","x":295,"y":940,"width":250,"height":58},
		{"type":"text","text":"Rod Cutting Problem","id":"6b3575c33f4d0779","x":295,"y":1560,"width":250,"height":100},
		{"type":"text","text":"dp on subsequences","id":"17dccdedef56ee60","x":295,"y":-112,"width":250,"height":95},
		{"type":"text","text":"frog jump","id":"ac16cfaee1d1e967","x":-440,"y":631,"width":250,"height":60}
	],
	"edges":[
		{"id":"97abac151fa8c965","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"2371a2fcc9103035","toSide":"top"},
		{"id":"341635072505e456","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"a86b8ae22c556d4f","toSide":"top"},
		{"id":"e12795e6a34f40ed","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"17dccdedef56ee60","toSide":"top"},
		{"id":"b6d3cbba22bbab8e","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"966f4b53e87ccf85","toSide":"top"},
		{"id":"386c7cebe58a8555","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"bfba28d0724653c8","toSide":"top"},
		{"id":"f85e49c73ed87da7","fromNode":"2371a2fcc9103035","fromSide":"bottom","toNode":"384936064d337219","toSide":"top"},
		{"id":"407537d2b8dcf21e","fromNode":"384936064d337219","fromSide":"bottom","toNode":"59a76650ef0a1231","toSide":"top"},
		{"id":"c0be7cdcfbab1099","fromNode":"59a76650ef0a1231","fromSide":"bottom","toNode":"d316f25eaeaa97cd","toSide":"top"},
		{"id":"d33d47b81fe49937","fromNode":"d316f25eaeaa97cd","fromSide":"bottom","toNode":"c5db567e3f5e3b38","toSide":"top"},
		{"id":"8e45765dc0d8584a","fromNode":"c5db567e3f5e3b38","fromSide":"bottom","toNode":"ac16cfaee1d1e967","toSide":"top"},
		{"id":"fe7c57a6e89708f9","fromNode":"a86b8ae22c556d4f","fromSide":"bottom","toNode":"b8459eeeb28c8db1","toSide":"top"},
		{"id":"e78ba41cdf0d423f","fromNode":"b8459eeeb28c8db1","fromSide":"bottom","toNode":"7132571c30425cff","toSide":"top"},
		{"id":"7f9e646f559a92ae","fromNode":"7132571c30425cff","fromSide":"bottom","toNode":"cff8c1f994f6ff2a","toSide":"top"},
		{"id":"1fcfbe723aa09ee7","fromNode":"cff8c1f994f6ff2a","fromSide":"bottom","toNode":"615af1192d909ebb","toSide":"top"},
		{"id":"4d097ab3cb53eda4","fromNode":"615af1192d909ebb","fromSide":"bottom","toNode":"fdd98256558eedb8","toSide":"top"},
		{"id":"f050d0a592c821b6","fromNode":"fdd98256558eedb8","fromSide":"bottom","toNode":"1e21fbd649f8cef4","toSide":"top"},
		{"id":"670ec874e2df3248","fromNode":"1e21fbd649f8cef4","fromSide":"bottom","toNode":"392e7bfd3b68f009","toSide":"top"},
		{"id":"4be99798465ffb72","fromNode":"17dccdedef56ee60","fromSide":"bottom","toNode":"51e3e0c07e8be7ba","toSide":"top"},
		{"id":"a72cc23438e24dd5","fromNode":"51e3e0c07e8be7ba","fromSide":"bottom","toNode":"472e1dd1496efd19","toSide":"top"},
		{"id":"1a9b9683754c97c1","fromNode":"472e1dd1496efd19","fromSide":"bottom","toNode":"57a861ed5379a087","toSide":"top"},
		{"id":"8bbb736697206ff8","fromNode":"57a861ed5379a087","fromSide":"bottom","toNode":"ff9ba223fb24a790","toSide":"top"},
		{"id":"6aa8879590102e1f","fromNode":"ff9ba223fb24a790","fromSide":"bottom","toNode":"a0201b2ca8752189","toSide":"top"},
		{"id":"f0fec4e57143aac2","fromNode":"a0201b2ca8752189","fromSide":"bottom","toNode":"b27a898b4851ce24","toSide":"top"},
		{"id":"867efa91d54cca2f","fromNode":"b27a898b4851ce24","fromSide":"bottom","toNode":"1bb4033b68127236","toSide":"top"},
		{"id":"162f0ecce10f1067","fromNode":"1bb4033b68127236","fromSide":"bottom","toNode":"49b072ddbe949491","toSide":"top"},
		{"id":"e7d9bf54626bfb8d","fromNode":"49b072ddbe949491","fromSide":"bottom","toNode":"834f99e1f9266d84","toSide":"top"},
		{"id":"2698c254c133a4ed","fromNode":"834f99e1f9266d84","fromSide":"bottom","toNode":"bf8570cf41375804","toSide":"top"},
		{"id":"a3c81df888cb4463","fromNode":"bf8570cf41375804","fromSide":"bottom","toNode":"6b3575c33f4d0779","toSide":"top"},
		{"id":"4653245950f9f243","fromNode":"56afc7afe8cb7662","fromSide":"bottom","toNode":"5661fc05a542c0fb","toSide":"top"},
		{"id":"94f052e09bf0d2a2","fromNode":"5661fc05a542c0fb","fromSide":"bottom","toNode":"cf8a58edbf7bd91d","toSide":"top"},
		{"id":"ad4663d053cb537a","fromNode":"cf8a58edbf7bd91d","fromSide":"bottom","toNode":"2fd42073fbebb752","toSide":"top"},
		{"id":"39d3d5fd9ee0dd7f","fromNode":"2fd42073fbebb752","fromSide":"bottom","toNode":"58e1f287c30b919a","toSide":"top"},
		{"id":"e5977ef5cc34489c","fromNode":"58e1f287c30b919a","fromSide":"bottom","toNode":"73596c1a568880ff","toSide":"top"},
		{"id":"6de77f76a770bd81","fromNode":"73596c1a568880ff","fromSide":"bottom","toNode":"f3f0330da1f8fc02","toSide":"top"},
		{"id":"bd6b3a5ae6ec7469","fromNode":"f3f0330da1f8fc02","fromSide":"bottom","toNode":"a1a2fe2b1ca248f4","toSide":"top"}
	]
}