{
	"nodes":[
		{"type":"text","text":"[[DFS of graph]]","id":"d3242628eef90437","x":-360,"y":-249,"width":305,"height":40,"color":"4"},
		{"type":"text","text":"[[BFS of graph]]","id":"dc2e8037d90b0997","x":-360,"y":-138,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[547. Number of provinces]]","id":"1a67709ebd3b29c9","x":-360,"y":-29,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"Graphs","id":"59000631af649cd8","x":620,"y":-520,"width":250,"height":60},
		{"type":"text","text":"[[130. Surrounded Regions]]","id":"1e9dd8229513487f","x":-360,"y":728,"width":305,"height":50,"color":"4"},
		{"type":"text","text":"Number of Enclaves ","id":"5df83e3972a768e0","x":-360,"y":828,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"Word Ladder 1","id":"f8d0361ca86d0bfa","x":-360,"y":928,"width":305,"height":60,"color":"1"},
		{"type":"text","text":"Word Ladder 2","id":"ae04d2d10fd9d153","x":-360,"y":1028,"width":305,"height":60,"color":"1"},
		{"type":"text","text":"Number of Distinct Islands (dfs multisource)","id":"7435b41a7f711672","x":-360,"y":1128,"width":305,"height":90,"color":"4"},
		{"type":"text","text":"Bipartite Graph (DFS)","id":"226fc982671ab03f","x":-360,"y":1258,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[Cycle DFS (undirected)]]","id":"fae5e7d2f1534c35","x":-360,"y":314,"width":305,"height":104,"color":"4"},
		{"type":"text","text":"[[Cycle BFS (undirected)]]","id":"323544f05a5fdcb3","x":-360,"y":463,"width":305,"height":91,"color":"4"},
		{"type":"text","text":"0/1 Matrix (Bfs Problem)","id":"42024e59e2bcc592","x":-360,"y":598,"width":305,"height":80,"color":"4"},
		{"type":"text","text":"[[994. Rotten Oranges]]","id":"9aa90cec9435ff89","x":-360,"y":76,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[733. Flood Fill]]","id":"9032bc84fbad4c66","x":-360,"y":196,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"Shortest Path in UG with unit weights","id":"f71b22fa8458601d","x":895,"y":-253,"width":308,"height":69,"color":"4"},
		{"type":"text","text":"Shortest Path in DAG","id":"4d57639d033324d1","x":895,"y":-144,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Djikstra's Algorithm (heap)","id":"6bfb318a0393486c","x":895,"y":-34,"width":308,"height":60,"color":"3"},
		{"type":"text","text":"Djikstra's Algorithm (set)","id":"a1718f5258e306d0","x":895,"y":56,"width":308,"height":60,"color":"3"},
		{"type":"text","text":"Why priority Queue in Djikstra's","id":"4b9a26563a87aa10","x":895,"y":155,"width":308,"height":91,"color":"3"},
		{"type":"text","text":"Minimum Spanning Tree","id":"5c6b6a1559923328","x":1378,"y":-261,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Prim's Algorithm","id":"9e6adf2f04a27634","x":1378,"y":-144,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Disjoint Set (Union by Rank)","id":"8b35e43345a4d8b4","x":1378,"y":-44,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Shortest path in a binary maze","id":"5d7b7903a241fd88","x":895,"y":302,"width":308,"height":74,"color":"1"},
		{"type":"text","text":"Cycle Detection in Directed Graph (BFS) ","id":"3d0cfc7784f135a9","x":136,"y":108,"width":305,"height":90,"color":"4"},
		{"type":"text","text":"Course Schedule – I ","id":"40d09d4c22a93302","x":136,"y":252,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"Course Schedule – II ","id":"adead0317d089a56","x":136,"y":372,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[802. Find Eventual Safe States]]","id":"e0e5e354d5909ff4","x":136,"y":469,"width":305,"height":91,"color":"3"},
		{"type":"text","text":"Alien dictionary","id":"465f02c499f604ec","x":136,"y":604,"width":305,"height":60,"color":"2"},
		{"type":"text","text":"[[Topological Sorting]]","id":"f3385cf673c8c6a1","x":134,"y":-247,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"[[Kahn's Algorithm (Topological sort using BFS)]]","id":"90cfabdaf60ed592","x":134,"y":-138,"width":308,"height":80,"color":"4"},
		{"type":"text","text":"[[Cycle DFS (directed)]]","id":"273b812959d223c1","x":136,"y":-18,"width":305,"height":80,"color":"4"},
		{"id":"c304e0afbd1cae27","type":"text","text":"hard problem\nneed to revisit ","x":500,"y":587,"width":250,"height":94,"color":"2"},
		{"type":"text","text":"Bridges in Graph ","id":"ce4bbd34a8753aa1","x":1880,"y":-263,"width":307,"height":60},
		{"type":"text","text":"Articulation Point ","id":"88d105763d4727d8","x":1882,"y":-148,"width":305,"height":60},
		{"type":"text","text":"Kosaraju’s Algorithm ","id":"2e1a5ef65245df22","x":1882,"y":-38,"width":305,"height":60,"color":"4"},
		{"id":"e70018af51c32da9","type":"text","text":"Minimum steps to reach target by a Knight","x":2320,"y":-154,"width":444,"height":84},
		{"id":"64c6601aa372d355","type":"text","text":"Minimum number of jumps to reach end of given array","x":2320,"y":-25,"width":444,"height":110},
		{"id":"b852e08681669d6e","type":"text","text":"Rat in a Maze","x":2320,"y":147,"width":444,"height":60},
		{"type":"text","text":"N-Queen problem","id":"d9b589a489f5ac60","x":2320,"y":279,"width":444,"height":60},
		{"id":"6f2f5ad03745e2f9","type":"text","text":"Problems By babbar","x":2417,"y":-281,"width":250,"height":80},
		{"type":"text","text":"Kruskal’s Algorithm","id":"c0288c4bb0a726ed","x":1378,"y":196,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Number of operations to make network connected","id":"fee9969c79484397","x":1378,"y":316,"width":308,"height":120,"color":"4"},
		{"type":"text","text":"Most stones removed with same rows or columns","id":"80222dc550d9e312","x":1378,"y":476,"width":308,"height":84},
		{"type":"text","text":"Accounts merge","id":"15793cc236c786ad","x":1378,"y":606,"width":308,"height":60},
		{"type":"text","text":"Number of island II","id":"b3983527a6d129bb","x":1378,"y":706,"width":308,"height":60},
		{"type":"text","text":"Making a Large Island","id":"db94cf4d19761fc0","x":1378,"y":806,"width":308,"height":50,"color":"4"},
		{"type":"text","text":"Swim in rising water","id":"fe7e4bb2272d477b","x":1378,"y":895,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Disjoint Set (Union by Size)","id":"47173749f5b099b3","x":1378,"y":80,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Minimum steps to reach end from start by performing multiplication and mod operations with array elements","id":"72d29162acbc4b08","x":897,"y":1033,"width":306,"height":183},
		{"type":"text","text":"Bellman Ford Algorithm","id":"0f9246f36fece54c","x":896,"y":1263,"width":308,"height":77,"color":"2"},
		{"type":"text","text":"[[Floydd Warshall]]","id":"34247c03348ad8f5","x":896,"y":1383,"width":308,"height":60,"color":"2"},
		{"type":"text","text":"Find the city with the smallest number of neighbors in a threshold distance","id":"564d7d0275566111","x":897,"y":1483,"width":306,"height":120},
		{"type":"text","text":"Network Delay time","id":"933292114c2f8bc3","x":895,"y":753,"width":308,"height":60,"color":"4"},
		{"type":"text","text":"Number of ways to arrive at destination","id":"76a144a925a5a0e1","x":895,"y":863,"width":308,"height":100,"color":"4"},
		{"type":"text","text":"Path with minimum effort","id":"1eafec9caf69e5c4","x":895,"y":436,"width":308,"height":82,"color":"1"},
		{"type":"text","text":"[[787. Cheapest flights within k stops]]","id":"8c495a4681213fd7","x":895,"y":581,"width":308,"height":106,"color":"4"},
		{"id":"88de85724e3b6971","type":"text","text":"need revision","x":20,"y":928,"width":250,"height":60},
		{"id":"0beddb0aa116d686","type":"text","text":"not solved (insane level)","x":20,"y":1009,"width":307,"height":98,"color":"1"}
	],
	"edges":[
		{"id":"fd5c89f320797382","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"d3242628eef90437","toSide":"top"},
		{"id":"164ba2621ec0f02d","fromNode":"d3242628eef90437","fromSide":"bottom","toNode":"dc2e8037d90b0997","toSide":"top"},
		{"id":"05711e804258d0fa","fromNode":"9aa90cec9435ff89","fromSide":"bottom","toNode":"9032bc84fbad4c66","toSide":"top"},
		{"id":"dcaafd61d8dcf20f","fromNode":"42024e59e2bcc592","fromSide":"bottom","toNode":"1e9dd8229513487f","toSide":"top"},
		{"id":"c670ec3dbd5139b8","fromNode":"1e9dd8229513487f","fromSide":"bottom","toNode":"5df83e3972a768e0","toSide":"top"},
		{"id":"c8ab045c4681ab38","fromNode":"5df83e3972a768e0","fromSide":"bottom","toNode":"f8d0361ca86d0bfa","toSide":"top"},
		{"id":"42e6b0d917c03639","fromNode":"f8d0361ca86d0bfa","fromSide":"bottom","toNode":"ae04d2d10fd9d153","toSide":"top"},
		{"id":"7f524551db42e567","fromNode":"ae04d2d10fd9d153","fromSide":"bottom","toNode":"7435b41a7f711672","toSide":"top"},
		{"id":"f32a01c25ab8b423","fromNode":"7435b41a7f711672","fromSide":"bottom","toNode":"226fc982671ab03f","toSide":"top"},
		{"id":"9055460c3ff276ee","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"f3385cf673c8c6a1","toSide":"top"},
		{"id":"a39b4ab1e9104623","fromNode":"f3385cf673c8c6a1","fromSide":"bottom","toNode":"90cfabdaf60ed592","toSide":"top"},
		{"id":"40433f1d5a84f058","fromNode":"3d0cfc7784f135a9","fromSide":"bottom","toNode":"40d09d4c22a93302","toSide":"top"},
		{"id":"438f38ab26318d60","fromNode":"40d09d4c22a93302","fromSide":"bottom","toNode":"adead0317d089a56","toSide":"top"},
		{"id":"aeb54918d303c1c0","fromNode":"adead0317d089a56","fromSide":"bottom","toNode":"e0e5e354d5909ff4","toSide":"top"},
		{"id":"a3648d5c51b0fae7","fromNode":"e0e5e354d5909ff4","fromSide":"bottom","toNode":"465f02c499f604ec","toSide":"top"},
		{"id":"77c97666c62b8b74","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"f71b22fa8458601d","toSide":"top"},
		{"id":"a90798551ddc941b","fromNode":"f71b22fa8458601d","fromSide":"bottom","toNode":"4d57639d033324d1","toSide":"top"},
		{"id":"9f7ca0b364dbb1d5","fromNode":"4d57639d033324d1","fromSide":"bottom","toNode":"6bfb318a0393486c","toSide":"top"},
		{"id":"8b846b301647d97e","fromNode":"6bfb318a0393486c","fromSide":"bottom","toNode":"a1718f5258e306d0","toSide":"top"},
		{"id":"68cf4247b45796b2","fromNode":"a1718f5258e306d0","fromSide":"bottom","toNode":"4b9a26563a87aa10","toSide":"top"},
		{"id":"85c5667d63dd6f94","fromNode":"4b9a26563a87aa10","fromSide":"bottom","toNode":"5d7b7903a241fd88","toSide":"top"},
		{"id":"c9b9944bc312d185","fromNode":"76a144a925a5a0e1","fromSide":"bottom","toNode":"72d29162acbc4b08","toSide":"top"},
		{"id":"23a3869e29a543df","fromNode":"5d7b7903a241fd88","fromSide":"bottom","toNode":"1eafec9caf69e5c4","toSide":"top"},
		{"id":"7fea008f063e9f3f","fromNode":"1eafec9caf69e5c4","fromSide":"bottom","toNode":"8c495a4681213fd7","toSide":"top"},
		{"id":"6edf687fdeae8df6","fromNode":"8c495a4681213fd7","fromSide":"bottom","toNode":"933292114c2f8bc3","toSide":"top"},
		{"id":"4523c26a471c1f9e","fromNode":"933292114c2f8bc3","fromSide":"bottom","toNode":"76a144a925a5a0e1","toSide":"top"},
		{"id":"33be475af389f91c","fromNode":"72d29162acbc4b08","fromSide":"bottom","toNode":"0f9246f36fece54c","toSide":"top"},
		{"id":"edf8052d3daa7c0c","fromNode":"0f9246f36fece54c","fromSide":"bottom","toNode":"34247c03348ad8f5","toSide":"top"},
		{"id":"dfc9b670c3045905","fromNode":"34247c03348ad8f5","fromSide":"bottom","toNode":"564d7d0275566111","toSide":"top"},
		{"id":"db08e5f0ae12d92b","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"5c6b6a1559923328","toSide":"top"},
		{"id":"25aae13b0b982a21","fromNode":"5c6b6a1559923328","fromSide":"bottom","toNode":"9e6adf2f04a27634","toSide":"top"},
		{"id":"a89a1f7aea563eb1","fromNode":"9e6adf2f04a27634","fromSide":"bottom","toNode":"8b35e43345a4d8b4","toSide":"top"},
		{"id":"86a4955f4e32c1ee","fromNode":"47173749f5b099b3","fromSide":"bottom","toNode":"c0288c4bb0a726ed","toSide":"top"},
		{"id":"3362aaca36180d33","fromNode":"c0288c4bb0a726ed","fromSide":"bottom","toNode":"fee9969c79484397","toSide":"top"},
		{"id":"e6656662f9f9f444","fromNode":"fee9969c79484397","fromSide":"bottom","toNode":"80222dc550d9e312","toSide":"top"},
		{"id":"82519b4058af1b75","fromNode":"80222dc550d9e312","fromSide":"bottom","toNode":"15793cc236c786ad","toSide":"top"},
		{"id":"f9f0cb05f36a4a7b","fromNode":"15793cc236c786ad","fromSide":"bottom","toNode":"b3983527a6d129bb","toSide":"top"},
		{"id":"8a67c3a70f313dad","fromNode":"b3983527a6d129bb","fromSide":"bottom","toNode":"db94cf4d19761fc0","toSide":"top"},
		{"id":"336831ea164c9078","fromNode":"db94cf4d19761fc0","fromSide":"bottom","toNode":"fe7e4bb2272d477b","toSide":"top"},
		{"id":"6de085041c56ae6d","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"ce4bbd34a8753aa1","toSide":"top"},
		{"id":"b3c71c2dd5f32a65","fromNode":"ce4bbd34a8753aa1","fromSide":"bottom","toNode":"88d105763d4727d8","toSide":"top"},
		{"id":"2f4a868c8e120e3a","fromNode":"88d105763d4727d8","fromSide":"bottom","toNode":"2e1a5ef65245df22","toSide":"top"},
		{"id":"dce308856f176a2b","fromNode":"9032bc84fbad4c66","fromSide":"bottom","toNode":"fae5e7d2f1534c35","toSide":"top"},
		{"id":"a8715857fc5db3c8","fromNode":"fae5e7d2f1534c35","fromSide":"bottom","toNode":"323544f05a5fdcb3","toSide":"top"},
		{"id":"3dab00d4ca80ce4c","fromNode":"323544f05a5fdcb3","fromSide":"bottom","toNode":"42024e59e2bcc592","toSide":"top"},
		{"id":"b8f3cf5ddbc7effc","fromNode":"90cfabdaf60ed592","fromSide":"bottom","toNode":"273b812959d223c1","toSide":"top"},
		{"id":"41d6856592f3f430","fromNode":"273b812959d223c1","fromSide":"bottom","toNode":"3d0cfc7784f135a9","toSide":"top"},
		{"id":"e47621ea7a80adc2","fromNode":"dc2e8037d90b0997","fromSide":"bottom","toNode":"1a67709ebd3b29c9","toSide":"top"},
		{"id":"494c503a463bffea","fromNode":"6f2f5ad03745e2f9","fromSide":"bottom","toNode":"e70018af51c32da9","toSide":"top"},
		{"id":"1a3d2989edca8fa7","fromNode":"e70018af51c32da9","fromSide":"bottom","toNode":"64c6601aa372d355","toSide":"top"},
		{"id":"d012cec331475550","fromNode":"b852e08681669d6e","fromSide":"bottom","toNode":"d9b589a489f5ac60","toSide":"top"},
		{"id":"fd378aa89aade5c5","fromNode":"59000631af649cd8","fromSide":"bottom","toNode":"6f2f5ad03745e2f9","toSide":"top"},
		{"id":"0b1fb51d00ad319f","fromNode":"64c6601aa372d355","fromSide":"bottom","toNode":"b852e08681669d6e","toSide":"top"},
		{"id":"592978353cf38925","fromNode":"1a67709ebd3b29c9","fromSide":"bottom","toNode":"9aa90cec9435ff89","toSide":"top"},
		{"id":"b6f43a643456cd3a","fromNode":"1e9dd8229513487f","fromSide":"right","toNode":"5df83e3972a768e0","toSide":"right","label":"minor change"},
		{"id":"2e280527f8615337","fromNode":"465f02c499f604ec","fromSide":"right","toNode":"c304e0afbd1cae27","toSide":"left"},
		{"id":"bbaa3dc1a4a704af","fromNode":"ae04d2d10fd9d153","fromSide":"right","toNode":"0beddb0aa116d686","toSide":"left"},
		{"id":"018f5c9d76722d04","fromNode":"5d7b7903a241fd88","fromSide":"right","toNode":"1eafec9caf69e5c4","toSide":"right","toEnd":"none","label":"need practice"},
		{"id":"4ced2e5ba8ecd81c","fromNode":"8b35e43345a4d8b4","fromSide":"bottom","toNode":"47173749f5b099b3","toSide":"top"},
		{"id":"1ab691b49e457af5","fromNode":"f8d0361ca86d0bfa","fromSide":"right","toNode":"88de85724e3b6971","toSide":"left"}
	]
}