{
	"nodes":[
		{"id":"48575167a57b7b0c","type":"text","text":"[[132 Problem]]\n","x":-373,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"10175fe764081868","type":"text","text":"Asteroid Collision","x":-373,"y":80,"width":250,"height":60},
		{"id":"4d00449d1f60d2ff","type":"text","text":"Baseball Game","x":-373,"y":200,"width":250,"height":60},
		{"id":"6d0025ed57622703","type":"text","text":"Basic Calculator","x":-373,"y":320,"width":250,"height":60},
		{"id":"5571dbca795f732e","type":"text","text":"Basic Calculator II","x":-373,"y":440,"width":250,"height":60},
		{"id":"db19c31ab401d83c","type":"text","text":"Build an Array With Stack Operations","x":-373,"y":560,"width":250,"height":126},
		{"id":"ba065f3863a749bc","type":"text","text":"Daily Temperatures","x":-373,"y":740,"width":250,"height":89},
		{"id":"30b1149db4d2a162","type":"text","text":"Decode String","x":-373,"y":880,"width":250,"height":60},
		{"id":"c647fad327981cca","type":"text","text":"Evaluate Reverse Polish Notation","x":-373,"y":1000,"width":250,"height":105},
		{"id":"fd46fcb84c10ade3","type":"text","text":"Implement Queue using Stacks","x":-373,"y":1160,"width":250,"height":99},
		{"id":"90aed25def414707","type":"text","text":"Largest Rectangle in Histogram","x":-373,"y":1320,"width":250,"height":96},
		{"id":"84bf1aeaa431919e","type":"text","text":"Longest Valid Parentheses","x":-373,"y":1480,"width":250,"height":108},
		{"id":"9c78c83f98eb9664","type":"text","text":"Maximal Rectangle","x":-373,"y":1660,"width":250,"height":92},
		{"id":"2ca86e936915b76d","type":"text","text":"Next Greater Element II","x":-373,"y":1820,"width":250,"height":101},
		{"id":"5c8001c83230c145","type":"text","text":"Next larger element","x":-373,"y":1980,"width":250,"height":88},
		{"id":"db30ecb0d02123d2","type":"text","text":"Online Stock Span","x":-373,"y":2140,"width":250,"height":60},
		{"id":"0bbc565f34d32219","type":"text","text":"Remove All Adjacent Duplicates In String","x":-373,"y":2260,"width":250,"height":177},
		{"id":"9f9dd5ad58d00144","type":"text","text":"Remove K Digits","x":-373,"y":2520,"width":250,"height":60},
		{"id":"762ffcb31b51ee70","type":"text","text":"Removing Stars From a String","x":-373,"y":2640,"width":250,"height":100},
		{"id":"b09a7acac14a7883","type":"text","text":"Score of Parentheses","x":-373,"y":2780,"width":250,"height":100},
		{"id":"d80db23431652af3","type":"text","text":"Simplify Path","x":-373,"y":2940,"width":250,"height":60},
		{"id":"8c286606961280ac","type":"text","text":"Sum of Subarray Minimums","x":-373,"y":3060,"width":250,"height":100},
		{"id":"90f13dea7ad8cdde","type":"text","text":"The Celebrity Problem - I","x":-373,"y":3220,"width":250,"height":94},
		{"id":"b9b7f8698be4de65","type":"text","text":"Trapping Rain Water (using stack)","x":-374,"y":3370,"width":250,"height":130},
		{"id":"09177f816f10ed7c","type":"text","text":"Valid Parentheses","x":-374,"y":3560,"width":250,"height":60},
		{"id":"a15a5b823783934d","type":"text","text":"Validate Stack Sequences","x":-374,"y":3680,"width":250,"height":100},
		{"id":"ba72eb0e8dccfef8","type":"text","text":"Master Stack","x":-373,"y":-260,"width":250,"height":60,"color":"6"},
		{"id":"8311cb9c6ae545b9","type":"text","text":"MIK's List","x":-373,"y":-153,"width":250,"height":60}
	],
	"edges":[
		{"id":"def56ff01b66e8f0","fromNode":"ba72eb0e8dccfef8","fromSide":"bottom","toNode":"8311cb9c6ae545b9","toSide":"top"},
		{"id":"28881aa10775aaef","fromNode":"8311cb9c6ae545b9","fromSide":"bottom","toNode":"48575167a57b7b0c","toSide":"top"},
		{"id":"db843b7197f32798","fromNode":"48575167a57b7b0c","fromSide":"bottom","toNode":"10175fe764081868","toSide":"top"},
		{"id":"6f5fc1bd4df87324","fromNode":"10175fe764081868","fromSide":"bottom","toNode":"4d00449d1f60d2ff","toSide":"top"},
		{"id":"d5fd86cf09a4a259","fromNode":"4d00449d1f60d2ff","fromSide":"bottom","toNode":"6d0025ed57622703","toSide":"top"},
		{"id":"b604cd31ccae496f","fromNode":"6d0025ed57622703","fromSide":"bottom","toNode":"5571dbca795f732e","toSide":"top"},
		{"id":"e55eab7120bd3385","fromNode":"5571dbca795f732e","fromSide":"bottom","toNode":"db19c31ab401d83c","toSide":"top"},
		{"id":"e03f664184794735","fromNode":"db19c31ab401d83c","fromSide":"bottom","toNode":"ba065f3863a749bc","toSide":"top"},
		{"id":"2f73d6797168bbac","fromNode":"ba065f3863a749bc","fromSide":"bottom","toNode":"30b1149db4d2a162","toSide":"top"},
		{"id":"140ece5fd48109ac","fromNode":"30b1149db4d2a162","fromSide":"bottom","toNode":"c647fad327981cca","toSide":"top"},
		{"id":"409e8dde1abeb778","fromNode":"c647fad327981cca","fromSide":"bottom","toNode":"fd46fcb84c10ade3","toSide":"top"},
		{"id":"1aa485c8f133d69f","fromNode":"fd46fcb84c10ade3","fromSide":"bottom","toNode":"90aed25def414707","toSide":"top"},
		{"id":"39c621fac55ffa8a","fromNode":"90aed25def414707","fromSide":"bottom","toNode":"84bf1aeaa431919e","toSide":"top"},
		{"id":"bf34f46a2b66e125","fromNode":"84bf1aeaa431919e","fromSide":"bottom","toNode":"9c78c83f98eb9664","toSide":"top"},
		{"id":"e2d170261fa7c1de","fromNode":"9c78c83f98eb9664","fromSide":"bottom","toNode":"2ca86e936915b76d","toSide":"top"},
		{"id":"7ec14444221c54da","fromNode":"2ca86e936915b76d","fromSide":"bottom","toNode":"5c8001c83230c145","toSide":"top"},
		{"id":"4ec0b2a9cecd4eb8","fromNode":"5c8001c83230c145","fromSide":"bottom","toNode":"db30ecb0d02123d2","toSide":"top"},
		{"id":"af1fc1675f28701c","fromNode":"db30ecb0d02123d2","fromSide":"bottom","toNode":"0bbc565f34d32219","toSide":"top"},
		{"id":"495e0bd402d44033","fromNode":"0bbc565f34d32219","fromSide":"bottom","toNode":"9f9dd5ad58d00144","toSide":"top"},
		{"id":"eb0a0da084927e1d","fromNode":"9f9dd5ad58d00144","fromSide":"bottom","toNode":"762ffcb31b51ee70","toSide":"top"},
		{"id":"c038452950e22e59","fromNode":"762ffcb31b51ee70","fromSide":"bottom","toNode":"b09a7acac14a7883","toSide":"top"},
		{"id":"5f23b607eaa4fa53","fromNode":"b09a7acac14a7883","fromSide":"bottom","toNode":"d80db23431652af3","toSide":"top"},
		{"id":"f5d56ef8c3d96b6e","fromNode":"d80db23431652af3","fromSide":"bottom","toNode":"8c286606961280ac","toSide":"top"},
		{"id":"5fe0836f761fcc53","fromNode":"8c286606961280ac","fromSide":"bottom","toNode":"90f13dea7ad8cdde","toSide":"top"},
		{"id":"c8cd9cc919d9da06","fromNode":"90f13dea7ad8cdde","fromSide":"bottom","toNode":"b9b7f8698be4de65","toSide":"top"},
		{"id":"4fce277b2e8efc29","fromNode":"b9b7f8698be4de65","fromSide":"bottom","toNode":"09177f816f10ed7c","toSide":"top"},
		{"id":"e9e1898db997f684","fromNode":"09177f816f10ed7c","fromSide":"bottom","toNode":"a15a5b823783934d","toSide":"top"}
	]
}