{
	"nodes":[
		{"id":"bd3ac2c9648c3e4f","type":"text","text":"Simplify Path","x":390,"y":-213,"width":250,"height":60},
		{"id":"6d8bd1f1f27a496d","type":"text","text":"Baseball Game","x":390,"y":-112,"width":250,"height":60},
		{"id":"77c5afecc4c3fbc3","type":"text","text":"Evaluate Reverse Polish Notation","x":390,"y":-11,"width":250,"height":60},
		{"id":"05f5bb246e5f10c3","type":"text","text":"Remove K Digits","x":390,"y":90,"width":250,"height":60},
		{"id":"2777ab0f1352f5dd","type":"text","text":"Next Greater Element I","x":390,"y":191,"width":250,"height":60},
		{"id":"e1f977fb7b1d5702","type":"text","text":"Next Greater Element II","x":390,"y":292,"width":250,"height":60},
		{"id":"f59453c4397bb6cc","type":"text","text":"Asteroid Collision","x":390,"y":393,"width":250,"height":60},
		{"id":"ea84f0bf36cc7fa7","type":"text","text":"Daily Temperatures","x":390,"y":494,"width":250,"height":60},
		{"id":"240cb037038345cb","type":"text","text":"Score of Parentheses","x":390,"y":595,"width":250,"height":60},
		{"id":"61b5e1ac07b9eef3","type":"text","text":"Online Stock Span","x":390,"y":696,"width":250,"height":60},
		{"id":"211a6b013ec61e69","type":"text","text":"Validate Stack Sequences","x":390,"y":800,"width":250,"height":60},
		{"id":"e10fac9917934a3c","type":"text","text":"medium","x":390,"y":-316,"width":250,"height":60},
		{"id":"84bf1aeaa431919e","type":"text","text":"Longest Valid Parentheses","x":-400,"y":195,"width":250,"height":108},
		{"id":"0bbc565f34d32219","type":"text","text":"Remove All Adjacent Duplicates In String","x":-400,"y":347,"width":250,"height":88},
		{"id":"762ffcb31b51ee70","type":"text","text":"Removing Stars From a String","x":-400,"y":495,"width":250,"height":100},
		{"id":"b09a7acac14a7883","type":"text","text":"Score of Parentheses","x":-400,"y":655,"width":250,"height":100},
		{"id":"8c286606961280ac","type":"text","text":"Sum of Subarray Minimums","x":-400,"y":795,"width":250,"height":100},
		{"id":"90f13dea7ad8cdde","type":"text","text":"The Celebrity Problem - I","x":-400,"y":935,"width":250,"height":94},
		{"id":"b9b7f8698be4de65","type":"text","text":"Trapping Rain Water (using stack)","x":-400,"y":1075,"width":250,"height":130},
		{"id":"30b1149db4d2a162","type":"text","text":"Decode String","x":-400,"y":88,"width":250,"height":60},
		{"id":"db19c31ab401d83c","type":"text","text":"Build an Array With Stack Operations","x":-400,"y":-98,"width":250,"height":126},
		{"id":"48575167a57b7b0c","type":"text","text":"[[132 Problem]]\n","x":-400,"y":-215,"width":250,"height":60},
		{"id":"8311cb9c6ae545b9","type":"text","text":"MIK's List","x":-400,"y":-316,"width":250,"height":60},
		{"id":"a4fccccbfb875610","type":"text","text":"easy","x":-10,"y":-316,"width":250,"height":60},
		{"id":"b0f19b4a41c7ba51","type":"text","text":"Valid Parentheses","x":-10,"y":-213,"width":250,"height":60,"color":"4"},
		{"id":"4a104c5656ac9832","type":"text","text":"Min Stack","x":-10,"y":-104,"width":250,"height":60,"color":"4"},
		{"id":"b20abd9770ae4425","type":"text","text":"Implement Stack using Queues","x":-10,"y":1,"width":250,"height":60},
		{"id":"8bf77ae929870601","type":"text","text":"Implement Queue using Stacks","x":-10,"y":99,"width":250,"height":60},
		{"id":"8d8648785e0928d5","type":"text","text":"Basic Calculator II","x":840,"y":74,"width":250,"height":60},
		{"id":"95d2a735cb962b03","type":"text","text":"Expression Add Operators","x":840,"y":169,"width":250,"height":60},
		{"id":"5c9dc891dd6d7ebc","type":"text","text":"Remove Duplicate Letters","x":840,"y":264,"width":250,"height":60},
		{"id":"57682e4df15e757e","type":"text","text":"Basic Calculator III","x":840,"y":359,"width":250,"height":60},
		{"id":"5ee01cb0e6c90a09","type":"text","text":"The Skyline Problem","x":840,"y":454,"width":250,"height":60},
		{"id":"07d7aa4e547c6c0b","type":"text","text":"Smallest Rectangle Enclosing Black Pixels","x":840,"y":545,"width":250,"height":112},
		{"id":"7b54c67498732a11","type":"text","text":"Largest Rectangle in Histogram","x":840,"y":-211,"width":250,"height":60},
		{"id":"5a4f6610a6affbcb","type":"text","text":"Maximal Rectangle","x":840,"y":-116,"width":250,"height":60},
		{"id":"4dd2b47fdc069b35","type":"text","text":"Basic Calculator","x":840,"y":-21,"width":250,"height":60},
		{"id":"e163cdf362572c06","type":"text","text":"hard","x":840,"y":-314,"width":250,"height":60},
		{"id":"ba72eb0e8dccfef8","type":"text","text":"Master Stack","x":200,"y":-540,"width":250,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"28881aa10775aaef","fromNode":"8311cb9c6ae545b9","fromSide":"bottom","toNode":"48575167a57b7b0c","toSide":"top"},
		{"id":"c038452950e22e59","fromNode":"762ffcb31b51ee70","fromSide":"bottom","toNode":"b09a7acac14a7883","toSide":"top"},
		{"id":"5fe0836f761fcc53","fromNode":"8c286606961280ac","fromSide":"bottom","toNode":"90f13dea7ad8cdde","toSide":"top"},
		{"id":"c8cd9cc919d9da06","fromNode":"90f13dea7ad8cdde","fromSide":"bottom","toNode":"b9b7f8698be4de65","toSide":"top"},
		{"id":"fd0c40fbf13a12b6","fromNode":"b0f19b4a41c7ba51","fromSide":"bottom","toNode":"4a104c5656ac9832","toSide":"top"},
		{"id":"2b546c79c8de15d0","fromNode":"4a104c5656ac9832","fromSide":"bottom","toNode":"b20abd9770ae4425","toSide":"top"},
		{"id":"3c441095c5d8e9eb","fromNode":"b20abd9770ae4425","fromSide":"bottom","toNode":"8bf77ae929870601","toSide":"top"},
		{"id":"2db30b632ada1417","fromNode":"bd3ac2c9648c3e4f","fromSide":"bottom","toNode":"6d8bd1f1f27a496d","toSide":"top"},
		{"id":"c1ff823250add63d","fromNode":"6d8bd1f1f27a496d","fromSide":"bottom","toNode":"77c5afecc4c3fbc3","toSide":"top"},
		{"id":"e7f08a3964c8ae2e","fromNode":"77c5afecc4c3fbc3","fromSide":"bottom","toNode":"05f5bb246e5f10c3","toSide":"top"},
		{"id":"cf9d521501b0f243","fromNode":"05f5bb246e5f10c3","fromSide":"bottom","toNode":"2777ab0f1352f5dd","toSide":"top"},
		{"id":"a391530a76bd4992","fromNode":"2777ab0f1352f5dd","fromSide":"bottom","toNode":"e1f977fb7b1d5702","toSide":"top"},
		{"id":"4a8990c7b29bf30a","fromNode":"e1f977fb7b1d5702","fromSide":"bottom","toNode":"f59453c4397bb6cc","toSide":"top"},
		{"id":"2cd63a770abb8abd","fromNode":"f59453c4397bb6cc","fromSide":"bottom","toNode":"ea84f0bf36cc7fa7","toSide":"top"},
		{"id":"0652d39f80cb8a6f","fromNode":"ea84f0bf36cc7fa7","fromSide":"bottom","toNode":"240cb037038345cb","toSide":"top"},
		{"id":"ee4ddaf0ada912e2","fromNode":"240cb037038345cb","fromSide":"bottom","toNode":"61b5e1ac07b9eef3","toSide":"top"},
		{"id":"26d1c5f8c771fc04","fromNode":"61b5e1ac07b9eef3","fromSide":"bottom","toNode":"211a6b013ec61e69","toSide":"top"},
		{"id":"8e84b824fcaef93a","fromNode":"7b54c67498732a11","fromSide":"bottom","toNode":"5a4f6610a6affbcb","toSide":"top"},
		{"id":"8d4db55715228ac7","fromNode":"5a4f6610a6affbcb","fromSide":"bottom","toNode":"4dd2b47fdc069b35","toSide":"top"},
		{"id":"2443e71f962866bb","fromNode":"4dd2b47fdc069b35","fromSide":"bottom","toNode":"8d8648785e0928d5","toSide":"top"},
		{"id":"5a5fc2e104e0250a","fromNode":"8d8648785e0928d5","fromSide":"bottom","toNode":"95d2a735cb962b03","toSide":"top"},
		{"id":"40af23316e836378","fromNode":"95d2a735cb962b03","fromSide":"bottom","toNode":"5c9dc891dd6d7ebc","toSide":"top"},
		{"id":"bfe51f35899e958a","fromNode":"5c9dc891dd6d7ebc","fromSide":"bottom","toNode":"57682e4df15e757e","toSide":"top"},
		{"id":"fb259824401b6ad2","fromNode":"57682e4df15e757e","fromSide":"bottom","toNode":"5ee01cb0e6c90a09","toSide":"top"},
		{"id":"2dad9513c1331f58","fromNode":"5ee01cb0e6c90a09","fromSide":"bottom","toNode":"07d7aa4e547c6c0b","toSide":"top"},
		{"id":"9e02bfeda6c3bc53","fromNode":"48575167a57b7b0c","fromSide":"bottom","toNode":"db19c31ab401d83c","toSide":"top"},
		{"id":"e23fa8c925f9b80a","fromNode":"db19c31ab401d83c","fromSide":"bottom","toNode":"30b1149db4d2a162","toSide":"top"},
		{"id":"baaf485e65c9b950","fromNode":"b09a7acac14a7883","fromSide":"bottom","toNode":"8c286606961280ac","toSide":"top"},
		{"id":"def56ff01b66e8f0","fromNode":"ba72eb0e8dccfef8","fromSide":"bottom","toNode":"8311cb9c6ae545b9","toSide":"top"},
		{"id":"6a088d3e3d397d8b","fromNode":"ba72eb0e8dccfef8","fromSide":"bottom","toNode":"a4fccccbfb875610","toSide":"top"},
		{"id":"0cdac6fc8a570da9","fromNode":"ba72eb0e8dccfef8","fromSide":"bottom","toNode":"e10fac9917934a3c","toSide":"top"},
		{"id":"02d69905bdf5f106","fromNode":"ba72eb0e8dccfef8","fromSide":"bottom","toNode":"e163cdf362572c06","toSide":"top"},
		{"id":"26c5ef36b4f75f6c","fromNode":"e10fac9917934a3c","fromSide":"bottom","toNode":"bd3ac2c9648c3e4f","toSide":"top"},
		{"id":"136b507187455f7b","fromNode":"e163cdf362572c06","fromSide":"bottom","toNode":"7b54c67498732a11","toSide":"top"},
		{"id":"cefec3fdc2535552","fromNode":"a4fccccbfb875610","fromSide":"bottom","toNode":"b0f19b4a41c7ba51","toSide":"top"}
	]
}