{
	"nodes":[
		{"type":"text","text":"Medium Problems","id":"1a96f11d586a91e1","x":-80,"y":-241,"width":305,"height":62,"color":"6"},
		{"type":"text","text":"[[Height or Depth of Binary Tree]]","id":"705169cf1dbad8f2","x":-80,"y":-120,"width":305,"height":81,"color":"4"},
		{"type":"text","text":"[[Height Balanced OR NOT]]","id":"c1fc64305a34bc2c","x":-80,"y":0,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[Diameter Of binary tree]]","id":"a699465a2e751641","x":-80,"y":120,"width":305,"height":60,"color":"4"},
		{"type":"text","text":"[[Maximum Path Sum]]","id":"26badb41b685971d","x":-79,"y":220,"width":303,"height":60,"color":"5"},
		{"type":"text","text":"Binary Trees","id":"eec9d31145cdec1d","x":120,"y":-560,"width":305,"height":60,"color":"6"},
		{"type":"text","text":"Traversal","id":"5af27e57a3149d47","x":-500,"y":-241,"width":305,"height":60,"color":"6"},
		{"type":"text","text":"Basic Traversals","id":"acb99ac351c50192","x":-500,"y":-132,"width":305,"height":64,"color":"4"},
		{"type":"text","text":"Iterative Traversals","id":"ff9204d8b668055e","x":-500,"y":-20,"width":305,"height":60,"color":"2"},
		{"type":"text","text":"All traversals in one traversal ","id":"c939a3b8a8004215","x":-500,"y":90,"width":305,"height":96},
		{"type":"text","text":"LCA in binary tree","id":"7498645b0526830a","x":360,"y":-39,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"Hard Problems","id":"977a68975899bf49","x":360,"y":-239,"width":340,"height":60,"color":"6"},
		{"type":"text","text":"Root to Node Path","id":"424b36096545f0e1","x":360,"y":-139,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"Tree Constructions (V. IMP)","id":"9577a5562d3e896a","x":840,"y":-239,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"tree from inroder & preorder","id":"a9c40e13fc18f78e","x":840,"y":-109,"width":340,"height":109,"color":"4"},
		{"type":"text","text":"Search in binary search Tree","id":"c2bdf6b45199a290","x":1617,"y":-460,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"find Min/max in bst","id":"0056b0175d323459","x":1617,"y":-340,"width":330,"height":60},
		{"type":"text","text":"Ceil in BST","id":"15f50b1fdfbb697c","x":1617,"y":-220,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"Floor in BST","id":"529c8c8646cc7dae","x":1617,"y":-100,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"Insert a node in BST","id":"3a5d8f5b7d125618","x":1617,"y":20,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"Delete a node in BST","id":"a2ea8b661a00479e","x":1617,"y":140,"width":330,"height":60,"color":"1"},
		{"type":"text","text":"Kth largest/ smallest element in BST","id":"b792531e4f165ed4","x":1617,"y":260,"width":330,"height":80,"color":"4"},
		{"type":"text","text":"check if tree is BST not BT","id":"2a280e9cc42b56d6","x":1617,"y":400,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"LCA in BST","id":"5c1106671afd7403","x":1617,"y":520,"width":330,"height":60,"color":"4"},
		{"type":"text","text":"Contruct BST from preorder","id":"ffdbc1085ab379be","x":1617,"y":640,"width":330,"height":100},
		{"type":"text","text":"[[Same Trees]]","id":"f2bd6925188d823f","x":-79,"y":331,"width":303,"height":60,"color":"4"},
		{"type":"text","text":"[[zig-zag traversal of tree]]","id":"e026f99228a183f6","x":-79,"y":431,"width":303,"height":60,"color":"4"},
		{"type":"text","text":"[[Boundary Traversal of tree]]","id":"fc137d7913ee6552","x":-79,"y":543,"width":303,"height":60,"color":"4"},
		{"type":"text","text":"[[Vertical Order Traversal of tree]]","id":"9b4513180aecdfca","x":-79,"y":641,"width":303,"height":79,"color":"2"},
		{"type":"text","text":"Binary Search Trees","id":"8704b1f2e892aa5b","x":1617,"y":-590,"width":330,"height":60,"color":"6"},
		{"type":"text","text":"Master Trees","id":"44559df38c78584a","x":930,"y":-880,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"Inorder Successor/Predecessor in BST","id":"1540956114f891b9","x":1617,"y":800,"width":330,"height":80},
		{"type":"text","text":"Merge 2 BST's","id":"187d760b1d921789","x":1617,"y":940,"width":330,"height":60},
		{"type":"text","text":"Two Sum in BST / Check if there exists a pair with sum k","id":"17b271960b9213fb","x":1617,"y":1060,"width":330,"height":80},
		{"type":"text","text":"Recover BST | correct bst with two nodes swapped","id":"386dd3dbedcef1c6","x":1617,"y":1200,"width":330,"height":80},
		{"type":"text","text":"Largest BST in binary tree","id":"e991eee5bbbfcea3","x":1617,"y":1340,"width":330,"height":80},
		{"type":"text","text":"very hard problem\nyou need to revise this every week","id":"bffd54d8be9b5ce9","x":2120,"y":102,"width":377,"height":137,"color":"1"},
		{"type":"text","text":"tree from preorder & postorder","id":"1a6bf62628bd92cb","x":840,"y":254,"width":340,"height":109,"color":"4"},
		{"type":"text","text":"Serialize and deserialize tree","id":"8d354ba9eaa86885","x":840,"y":429,"width":340,"height":105},
		{"type":"text","text":"tree from inroder & postorder","id":"69f58b9d81e0b9c9","x":840,"y":71,"width":340,"height":100,"color":"4"},
		{"type":"text","text":"mimimum time taken to burn tree from node (LC: 2385)","id":"962b442163ffdede","x":360,"y":523,"width":340,"height":80,"color":"4"},
		{"type":"text","text":"count total nodes in complete binary tree","id":"39593dab8f70bc1b","x":360,"y":653,"width":340,"height":85,"color":"4"},
		{"type":"text","text":"Morrris Preorder Traversal","id":"818d71a177cf65b6","x":360,"y":793,"width":340,"height":67},
		{"type":"text","text":"Morrris Inorder Traversal","id":"15caf2457765d96e","x":360,"y":912,"width":340,"height":67},
		{"type":"text","text":"Flatten Binary tree to linked list","id":"5c0e2b98aa70c34e","x":360,"y":1023,"width":340,"height":109},
		{"type":"text","text":"check for children sum property","id":"55f41d1535c862bf","x":360,"y":233,"width":340,"height":119,"color":"1"},
		{"type":"text","text":"all nodes with distance of k","id":"eaa1eb89f12be455","x":360,"y":403,"width":340,"height":60,"color":"4"},
		{"type":"text","text":"Maximum width of binary tree","id":"87fd333291fcc06e","x":360,"y":71,"width":340,"height":109,"color":"5"},
		{"type":"text","text":"[[Top & Bottom View of binary tree]]","id":"128d9b77083966cc","x":-79,"y":768,"width":303,"height":92,"color":"4"},
		{"type":"text","text":"[[Right & Left view of binary tree]]","id":"9388535e87d23da8","x":-79,"y":919,"width":303,"height":104,"color":"4"},
		{"type":"text","text":"[[Symmetric binary tree (easy)]]","id":"1ddb430f8f05e589","x":-79,"y":1078,"width":303,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"876d337b02d8d65a","fromNode":"eec9d31145cdec1d","fromSide":"bottom","toNode":"5af27e57a3149d47","toSide":"top"},
		{"id":"bd4b7b91fc87899a","fromNode":"eec9d31145cdec1d","fromSide":"bottom","toNode":"1a96f11d586a91e1","toSide":"top"},
		{"id":"b364177ba0865185","fromNode":"eec9d31145cdec1d","fromSide":"bottom","toNode":"977a68975899bf49","toSide":"top"},
		{"id":"666281b4ddbe4f62","fromNode":"acb99ac351c50192","fromSide":"bottom","toNode":"ff9204d8b668055e","toSide":"top"},
		{"id":"d8737d4d34817540","fromNode":"ff9204d8b668055e","fromSide":"bottom","toNode":"c939a3b8a8004215","toSide":"top"},
		{"id":"b999ae2b959cc01c","fromNode":"1a96f11d586a91e1","fromSide":"bottom","toNode":"705169cf1dbad8f2","toSide":"top"},
		{"id":"5a5361c40e82b429","fromNode":"705169cf1dbad8f2","fromSide":"bottom","toNode":"c1fc64305a34bc2c","toSide":"top"},
		{"id":"31b2bb1aabef8a64","fromNode":"c1fc64305a34bc2c","fromSide":"bottom","toNode":"a699465a2e751641","toSide":"top"},
		{"id":"1018318fca4f9c91","fromNode":"a699465a2e751641","fromSide":"bottom","toNode":"26badb41b685971d","toSide":"top"},
		{"id":"aac30d60cfda9f43","fromNode":"26badb41b685971d","fromSide":"bottom","toNode":"f2bd6925188d823f","toSide":"top"},
		{"id":"d781e9d253d29fd3","fromNode":"f2bd6925188d823f","fromSide":"bottom","toNode":"e026f99228a183f6","toSide":"top"},
		{"id":"8ec1e98095cc28ce","fromNode":"fc137d7913ee6552","fromSide":"bottom","toNode":"9b4513180aecdfca","toSide":"top"},
		{"id":"5e4ad8eedfba86c0","fromNode":"9b4513180aecdfca","fromSide":"bottom","toNode":"128d9b77083966cc","toSide":"top"},
		{"id":"b8e2e770a524eb85","fromNode":"977a68975899bf49","fromSide":"bottom","toNode":"424b36096545f0e1","toSide":"top"},
		{"id":"affa61052574653d","fromNode":"424b36096545f0e1","fromSide":"bottom","toNode":"7498645b0526830a","toSide":"top"},
		{"id":"c02822288a51cede","fromNode":"7498645b0526830a","fromSide":"bottom","toNode":"87fd333291fcc06e","toSide":"top"},
		{"id":"78d857b65e2390e3","fromNode":"87fd333291fcc06e","fromSide":"bottom","toNode":"55f41d1535c862bf","toSide":"top"},
		{"id":"ba85ad4dbf16c25f","fromNode":"eec9d31145cdec1d","fromSide":"bottom","toNode":"9577a5562d3e896a","toSide":"top"},
		{"id":"c86f0ddda39940f6","fromNode":"9577a5562d3e896a","fromSide":"bottom","toNode":"a9c40e13fc18f78e","toSide":"top"},
		{"id":"3405a765a503f168","fromNode":"a9c40e13fc18f78e","fromSide":"bottom","toNode":"69f58b9d81e0b9c9","toSide":"top"},
		{"id":"346ac73044547048","fromNode":"69f58b9d81e0b9c9","fromSide":"bottom","toNode":"1a6bf62628bd92cb","toSide":"top"},
		{"id":"50308983c3bf25df","fromNode":"1a6bf62628bd92cb","fromSide":"bottom","toNode":"8d354ba9eaa86885","toSide":"top"},
		{"id":"e1e1b5ae235ebc08","fromNode":"818d71a177cf65b6","fromSide":"bottom","toNode":"15caf2457765d96e","toSide":"top"},
		{"id":"126480961b22e7a4","fromNode":"44559df38c78584a","fromSide":"bottom","toNode":"eec9d31145cdec1d","toSide":"top"},
		{"id":"a04d1065d4d78cb7","fromNode":"55f41d1535c862bf","fromSide":"bottom","toNode":"eaa1eb89f12be455","toSide":"top"},
		{"id":"8116d1d39723d991","fromNode":"eaa1eb89f12be455","fromSide":"bottom","toNode":"962b442163ffdede","toSide":"top"},
		{"id":"7bfc24c3305c4916","fromNode":"962b442163ffdede","fromSide":"bottom","toNode":"39593dab8f70bc1b","toSide":"top"},
		{"id":"f3371f56812e03b8","fromNode":"15caf2457765d96e","fromSide":"bottom","toNode":"5c0e2b98aa70c34e","toSide":"top"},
		{"id":"836a89ee57d970cf","fromNode":"39593dab8f70bc1b","fromSide":"bottom","toNode":"818d71a177cf65b6","toSide":"top"},
		{"id":"ecfe273c6661be70","fromNode":"44559df38c78584a","fromSide":"bottom","toNode":"8704b1f2e892aa5b","toSide":"top"},
		{"id":"b1dcadd044714346","fromNode":"8704b1f2e892aa5b","fromSide":"bottom","toNode":"c2bdf6b45199a290","toSide":"top"},
		{"id":"d8d68c66c73730b8","fromNode":"c2bdf6b45199a290","fromSide":"bottom","toNode":"0056b0175d323459","toSide":"top"},
		{"id":"3cc425d95d280ce0","fromNode":"0056b0175d323459","fromSide":"bottom","toNode":"15f50b1fdfbb697c","toSide":"top"},
		{"id":"6d2c5e7458b048e4","fromNode":"15f50b1fdfbb697c","fromSide":"bottom","toNode":"529c8c8646cc7dae","toSide":"top"},
		{"id":"b0c6a33c23bf55f7","fromNode":"529c8c8646cc7dae","fromSide":"bottom","toNode":"3a5d8f5b7d125618","toSide":"top"},
		{"id":"7392672146a2ce1d","fromNode":"3a5d8f5b7d125618","fromSide":"bottom","toNode":"a2ea8b661a00479e","toSide":"top"},
		{"id":"a5e2a2bf3f685dd1","fromNode":"a2ea8b661a00479e","fromSide":"bottom","toNode":"b792531e4f165ed4","toSide":"top"},
		{"id":"d36054b5f90fa44c","fromNode":"b792531e4f165ed4","fromSide":"bottom","toNode":"2a280e9cc42b56d6","toSide":"top"},
		{"id":"5aecba1969a6fff7","fromNode":"2a280e9cc42b56d6","fromSide":"bottom","toNode":"5c1106671afd7403","toSide":"top"},
		{"id":"d9fc17ca7f02ed6b","fromNode":"5c1106671afd7403","fromSide":"bottom","toNode":"ffdbc1085ab379be","toSide":"top"},
		{"id":"3f002e8976d02758","fromNode":"ffdbc1085ab379be","fromSide":"bottom","toNode":"1540956114f891b9","toSide":"top"},
		{"id":"c97949f318950f21","fromNode":"1540956114f891b9","fromSide":"bottom","toNode":"187d760b1d921789","toSide":"top"},
		{"id":"cf103baa97572116","fromNode":"187d760b1d921789","fromSide":"bottom","toNode":"17b271960b9213fb","toSide":"top"},
		{"id":"b6674eaba86d9d61","fromNode":"17b271960b9213fb","fromSide":"bottom","toNode":"386dd3dbedcef1c6","toSide":"top"},
		{"id":"c135ad616e43254b","fromNode":"386dd3dbedcef1c6","fromSide":"bottom","toNode":"e991eee5bbbfcea3","toSide":"top"},
		{"id":"13bacba73a55d2ad","fromNode":"5af27e57a3149d47","fromSide":"bottom","toNode":"acb99ac351c50192","toSide":"top"},
		{"id":"7ed7d5ae948dc886","fromNode":"e026f99228a183f6","fromSide":"bottom","toNode":"fc137d7913ee6552","toSide":"top"},
		{"id":"c7bfef7e5b2e3b61","fromNode":"a2ea8b661a00479e","fromSide":"right","toNode":"bffd54d8be9b5ce9","toSide":"left","color":"1"},
		{"id":"3738e3b7ebfb99bd","fromNode":"128d9b77083966cc","fromSide":"bottom","toNode":"9388535e87d23da8","toSide":"top"},
		{"id":"2e0c6da404165b10","fromNode":"9388535e87d23da8","fromSide":"bottom","toNode":"1ddb430f8f05e589","toSide":"top"}
	]
}