{
	"nodes":[
		{"id":"bfd07b5037233a51","type":"text","text":"Discrete Mathematics","x":-688,"y":-70,"width":294,"height":143},
		{"id":"15b7298a01616542","type":"text","text":"Linear Algerbra","x":-316,"y":-70,"width":265,"height":143,"color":"2"},
		{"id":"03315379494ffe5c","type":"text","text":"Calculus","x":35,"y":-70,"width":258,"height":143},
		{"id":"0721b1978555bd6f","type":"text","text":"Probability and Statistics","x":359,"y":-70,"width":241,"height":143},
		{"id":"279342f7e8014a7f","type":"text","text":"Engineering Maths","x":-201,"y":-360,"width":301,"height":72},
		{"id":"b215e13dab540567","type":"text","text":"Propositional and first order logic","x":-688,"y":146,"width":294,"height":128},
		{"id":"5690683fa9b11dc9","type":"text","text":"Sets, relations, functions, partial orders and lattices. Monoids, Groups. ","x":-688,"y":363,"width":294,"height":237},
		{"id":"552f2738f987e665","type":"text","text":"Matrices","x":-316,"y":146,"width":265,"height":128,"color":"2"},
		{"id":"5fd24ca614597e3b","type":"text","text":"Determinants","x":-316,"y":363,"width":265,"height":237,"color":"2"},
		{"id":"31ccf7f248411620","type":"text","text":"Limits, continuity and differentiability.","x":35,"y":146,"width":258,"height":128},
		{"id":"4bac4f0c5a4a5127","type":"text","text":"Maxima and minima. ","x":35,"y":363,"width":258,"height":237},
		{"id":"1895fd4486a1a0ff","type":"text","text":"Random variables.","x":359,"y":146,"width":241,"height":128},
		{"id":"3692f9c6b8577e11","type":"text","text":"Uniform, normal, exponential, poisson and binomial distributions.","x":359,"y":374,"width":241,"height":226},
		{"id":"fabd9c382215cf7c","type":"text","text":"system of linear equations","x":-316,"y":660,"width":265,"height":182,"color":"2"},
		{"id":"84afa9b804c6fd79","type":"text","text":"eigenvalues and eigenvectors","x":-316,"y":910,"width":265,"height":159,"color":"2"},
		{"id":"d83cc716c001b59a","type":"text","text":"LU decomposition.","x":-316,"y":1151,"width":265,"height":145},
		{"id":"49cf1e4c7c91afd4","type":"text","text":"Mean value theorem. Integration.","x":35,"y":660,"width":258,"height":182},
		{"id":"285363ca8c18f6e1","type":"text","text":"Mean, median, mode and standard deviation.","x":359,"y":660,"width":241,"height":182},
		{"id":"196690093b1c144e","type":"text","text":"Conditional probability and Bayes theorem.","x":359,"y":910,"width":241,"height":149},
		{"id":"780df8c5b63c6c09","type":"text","text":"Graphs: connectivity, matching, coloring. ","x":-692,"y":660,"width":301,"height":182},
		{"id":"0a8ae295c1e8775e","type":"text","text":"Combinatorics: counting, recurrence relations, generating functions.","x":-692,"y":910,"width":301,"height":159}
	],
	"edges":[
		{"id":"e7609ecb6132467c","fromNode":"279342f7e8014a7f","fromSide":"bottom","toNode":"15b7298a01616542","toSide":"top"},
		{"id":"69476c11bf4b33cb","fromNode":"279342f7e8014a7f","fromSide":"bottom","toNode":"03315379494ffe5c","toSide":"top"},
		{"id":"d67b68a082e13ae8","fromNode":"279342f7e8014a7f","fromSide":"bottom","toNode":"0721b1978555bd6f","toSide":"top"},
		{"id":"884fba03b62cdd1b","fromNode":"279342f7e8014a7f","fromSide":"bottom","toNode":"bfd07b5037233a51","toSide":"top"},
		{"id":"e196537f8104b17e","fromNode":"bfd07b5037233a51","fromSide":"bottom","toNode":"b215e13dab540567","toSide":"top"},
		{"id":"b7499295f522e59a","fromNode":"b215e13dab540567","fromSide":"bottom","toNode":"5690683fa9b11dc9","toSide":"top"},
		{"id":"a2b5acb5bcc56792","fromNode":"5690683fa9b11dc9","fromSide":"bottom","toNode":"780df8c5b63c6c09","toSide":"top"},
		{"id":"931919f6ead8bef8","fromNode":"780df8c5b63c6c09","fromSide":"bottom","toNode":"0a8ae295c1e8775e","toSide":"top"},
		{"id":"8328e500e6436e04","fromNode":"15b7298a01616542","fromSide":"bottom","toNode":"552f2738f987e665","toSide":"top"},
		{"id":"ed70f0076020d101","fromNode":"552f2738f987e665","fromSide":"bottom","toNode":"5fd24ca614597e3b","toSide":"top"},
		{"id":"9ea3c54b51c3f216","fromNode":"5fd24ca614597e3b","fromSide":"bottom","toNode":"fabd9c382215cf7c","toSide":"top"},
		{"id":"1c7397f4efd265ee","fromNode":"fabd9c382215cf7c","fromSide":"bottom","toNode":"84afa9b804c6fd79","toSide":"top"},
		{"id":"1c84d0be69e4ba3d","fromNode":"84afa9b804c6fd79","fromSide":"bottom","toNode":"d83cc716c001b59a","toSide":"top"},
		{"id":"ad0afb8e796c9e4f","fromNode":"03315379494ffe5c","fromSide":"bottom","toNode":"31ccf7f248411620","toSide":"top"},
		{"id":"2127c31c5b1a5cbd","fromNode":"31ccf7f248411620","fromSide":"bottom","toNode":"4bac4f0c5a4a5127","toSide":"top"},
		{"id":"bb7675162c12c4da","fromNode":"4bac4f0c5a4a5127","fromSide":"bottom","toNode":"49cf1e4c7c91afd4","toSide":"top"},
		{"id":"05db679491c2a7f8","fromNode":"0721b1978555bd6f","fromSide":"bottom","toNode":"1895fd4486a1a0ff","toSide":"top"},
		{"id":"25774b8f27146e62","fromNode":"1895fd4486a1a0ff","fromSide":"bottom","toNode":"3692f9c6b8577e11","toSide":"top"},
		{"id":"9edb675cbd5d49d8","fromNode":"3692f9c6b8577e11","fromSide":"bottom","toNode":"285363ca8c18f6e1","toSide":"top"},
		{"id":"aeb41f0e3f5a0201","fromNode":"285363ca8c18f6e1","fromSide":"bottom","toNode":"196690093b1c144e","toSide":"top"}
	]
}