{
	"nodes":[
		{"id":"54df4b796122be34","type":"text","text":"Digital Logic","x":-600,"y":-110,"width":250,"height":80,"color":"6"},
		{"id":"36c617508b482835","type":"text","text":"Computer Organization and Architecture","x":-210,"y":-110,"width":260,"height":80,"color":"6"},
		{"id":"f949b429c9e815c9","type":"text","text":"Machine instructions and addressing modes. ","x":-210,"y":25,"width":260,"height":110},
		{"id":"ff470c2058c80985","type":"text","text":"ALU, data‐path and control unit.","x":-210,"y":174,"width":260,"height":86},
		{"id":"6a084ccb9a5f623d","type":"text","text":"Instruction pipelining, pipeline hazards.","x":-205,"y":300,"width":250,"height":88},
		{"id":"271d945cca599895","type":"text","text":"Boolean algebra. Combinational and sequential circuits. ","x":-600,"y":0,"width":250,"height":120},
		{"id":"5efdd323df611f19","type":"text","text":"Minimization.","x":-600,"y":157,"width":250,"height":60},
		{"id":"afcb482c0f5ac08d","type":"text","text":"Number representations and computer arithmetic (fixed and floating point).","x":-600,"y":260,"width":250,"height":160},
		{"id":"235c3f50da9b72ea","type":"text","text":"Memory hierarchy: cache, main memory and secondary storage; I/O interface (interrupt and DMA mode).","x":-205,"y":440,"width":250,"height":170},
		{"id":"88e4f1228c74177b","type":"text","text":"Programming and Data Structures","x":170,"y":-110,"width":250,"height":80,"color":"6"},
		{"id":"900cd1b27c90c650","type":"text","text":"Programming in C.","x":170,"y":25,"width":250,"height":110},
		{"id":"52f44da24046d682","type":"text","text":"Recursion","x":170,"y":174,"width":250,"height":86},
		{"id":"122972dd74e87915","type":"text","text":"Arrays, stacks, queues, linked lists, trees, binary search trees,  binary heaps, graphs.","x":170,"y":313,"width":250,"height":167},
		{"id":"13fe1dba4ac00f5e","type":"text","text":"Algorithms","x":527,"y":-113,"width":250,"height":83,"color":"6"},
		{"id":"f4677634032dacbc","type":"text","text":"Asymptotic worst-case time and space complexity.","x":527,"y":174,"width":250,"height":97},
		{"id":"0554e08fccdfe67a","type":"text","text":"Algorithm design techniques: greedy, dynamic programming and divide‐and‐conquer.","x":527,"y":313,"width":250,"height":167},
		{"id":"35df351fdaf85638","type":"text","text":"Searching, sorting, hashing","x":527,"y":20,"width":250,"height":108},
		{"id":"e82cad9c524285ac","type":"text","text":"Graph traversals, minimum spanning trees, shortest paths","x":527,"y":540,"width":250,"height":140},
		{"id":"d021d5fb67792588","type":"text","text":"Theory of Computation","x":900,"y":-113,"width":250,"height":83,"color":"6"},
		{"id":"526203f820174acb","type":"text","text":"Regular expressions and finite automata.","x":900,"y":20,"width":250,"height":108},
		{"id":"a76602065918f1d4","type":"text","text":"Context-free grammars and push-down automata.","x":900,"y":174,"width":250,"height":97},
		{"id":"1f808ee55a3c1373","type":"text","text":"Regular and context-free languages, pumping lemma.","x":900,"y":313,"width":250,"height":167},
		{"id":"a502164b7310a311","type":"text","text":"Turing machines and undecidability.","x":900,"y":540,"width":250,"height":140},
		{"id":"05c0e2db0dd49dc7","type":"text","text":"Compiler Design","x":1260,"y":-113,"width":250,"height":83,"color":"6"},
		{"id":"761904badd488ced","type":"text","text":"Lexical analysis, parsing, syntax-directed translation.","x":1260,"y":20,"width":250,"height":108},
		{"id":"6a98fe510f51a413","type":"text","text":"Runtime environments. Intermediate code generation. ","x":1260,"y":174,"width":250,"height":97},
		{"id":"0b511fb01fb63b67","type":"text","text":"Local optimization, Data flow analyses: constant propagation, liveness analysis, common sub expression elimination.","x":1260,"y":313,"width":250,"height":187},
		{"id":"8aa1f8ad91e29c58","type":"text","text":"Operating System","x":1600,"y":-113,"width":250,"height":83,"color":"6"},
		{"id":"3d3d0bab4f9f0d6f","type":"text","text":"System calls, processes, threads, inter‐process communication, concurrency and synchronization.","x":1600,"y":20,"width":250,"height":180},
		{"id":"2d860f6bdf8ff45a","type":"text","text":"Deadlock.","x":1601,"y":237,"width":250,"height":60},
		{"id":"b31fcc7ed825198b","type":"text","text":"CPU and I/O scheduling. ","x":1601,"y":340,"width":250,"height":133},
		{"id":"c93cbafa2378dda4","type":"text","text":"Memory management and virtual memory.","x":1601,"y":520,"width":250,"height":81},
		{"id":"68d0c9e5eee46986","type":"text","text":"File systems","x":1601,"y":660,"width":250,"height":60},
		{"id":"f431354883867d05","type":"text","text":"GATE","x":650,"y":-500,"width":250,"height":50},
		{"id":"e9f3299c9b2c76bc","x":1969,"y":302,"width":250,"height":105,"type":"text","text":"Integrity constraints, normal forms."},
		{"id":"79ec8a72149a6e6b","x":1969,"y":473,"width":250,"height":128,"type":"text","text":" File organization, indexing (e.g., B and B+ trees). "},
		{"id":"ed1b0cc9a54349b3","x":1969,"y":20,"width":250,"height":60,"type":"text","text":"ER‐model"},
		{"id":"5affb3618c704182","type":"text","text":"Data","x":1969,"y":-113,"width":250,"height":83,"color":"6"},
		{"id":"ada99e3424f4a3d9","x":1969,"y":142,"width":250,"height":117,"type":"text","text":"Relational model: relational algebra, tuple calculus, SQL."},
		{"id":"90e87401127d8e6c","x":1969,"y":660,"width":250,"height":93,"type":"text","text":"Transactions and concurrency control."},
		{"id":"d30a0a5e5c2d2a88","x":2400,"y":50,"width":250,"height":95,"type":"text","text":"Concept of layering"},
		{"id":"d27d06a0e8dc9808","x":2760,"y":50,"width":250,"height":95,"type":"text","text":"Data link layer"},
		{"id":"ae717a9cc7961e62","x":2758,"y":188,"width":250,"height":132,"type":"text","text":"framing, error detection, Medium Access Control, Ethernet bridging"},
		{"id":"54bf3b48ffe9a3c3","x":2400,"y":188,"width":250,"height":81,"type":"text","text":"OSI and TCP/IP Protocol Stacks"},
		{"id":"201d3090173d0622","x":2400,"y":320,"width":250,"height":104,"type":"text","text":"Basics of packet, circuit and virtual circuit-switching"},
		{"id":"fac50e720242db10","x":3100,"y":50,"width":250,"height":95,"type":"text","text":"Routing protocols"},
		{"id":"61261c7034ba4968","x":3100,"y":188,"width":250,"height":132,"type":"text","text":"shortest path, flooding, distance vector and link state routing"},
		{"id":"ff7e660255697eb7","x":3100,"y":372,"width":250,"height":88,"type":"text","text":"Fragmentation and IP addressing"},
		{"id":"de51480f0f60a83f","x":3100,"y":500,"width":250,"height":72,"type":"text","text":"IPv4, CIDR notation"},
		{"id":"51a8daf89fc1bd63","x":3100,"y":640,"width":250,"height":120,"type":"text","text":"Basics of IP support protocols (ARP, DHCP, ICMP)"},
		{"id":"f857b60f6d0e55d9","x":3102,"y":829,"width":250,"height":91,"type":"text","text":"Network Address Translation (NAT)"},
		{"id":"a577f912d0f1e922","x":3440,"y":50,"width":250,"height":95,"type":"text","text":"Transport layer"},
		{"id":"0fcd57e87f93fbad","x":3440,"y":188,"width":250,"height":132,"type":"text","text":"flow control and congestion control"},
		{"id":"7677260b70361938","x":3440,"y":372,"width":250,"height":60,"type":"text","text":"UDP"},
		{"id":"5f37d8ba7e51687a","x":3440,"y":500,"width":250,"height":60,"type":"text","text":"TCP"},
		{"id":"7c619f1f8dbd2ad5","x":3440,"y":640,"width":250,"height":60,"type":"text","text":"sockets"},
		{"id":"cea34208c94054e2","x":2920,"y":-180,"width":250,"height":83,"color":"6","type":"text","text":"Computer Networks"},
		{"id":"86c70a95c30de674","x":3800,"y":50,"width":250,"height":95,"type":"text","text":"Application layer protocols"},
		{"id":"5742cdf156f5c864","x":3800,"y":194,"width":250,"height":60,"type":"text","text":"DNS"},
		{"id":"b6809ff9769943c9","x":3800,"y":312,"width":250,"height":60,"type":"text","text":"SMTP"},
		{"id":"129ed789305b98b8","x":3800,"y":416,"width":250,"height":60,"type":"text","text":" HTTP"},
		{"id":"19b95b5df82fa179","x":3800,"y":530,"width":250,"height":60,"type":"text","text":"FTP"},
		{"id":"744dfea9d5c6c085","x":3800,"y":640,"width":250,"height":54,"type":"text","text":"Email"}
	],
	"edges":[
		{"id":"0c0dadf4a1c8982c","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"54df4b796122be34","toSide":"top"},
		{"id":"79b8a1eef9716e6a","fromNode":"54df4b796122be34","fromSide":"bottom","toNode":"271d945cca599895","toSide":"top"},
		{"id":"8679ef37360faf5d","fromNode":"271d945cca599895","fromSide":"bottom","toNode":"5efdd323df611f19","toSide":"top"},
		{"id":"63b276411c6398b6","fromNode":"5efdd323df611f19","fromSide":"bottom","toNode":"afcb482c0f5ac08d","toSide":"top"},
		{"id":"bd95cc7555a6a7bb","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"36c617508b482835","toSide":"top"},
		{"id":"9bddfe9f18722abe","fromNode":"36c617508b482835","fromSide":"bottom","toNode":"f949b429c9e815c9","toSide":"top"},
		{"id":"facc3ca70b0ef4f9","fromNode":"f949b429c9e815c9","fromSide":"bottom","toNode":"ff470c2058c80985","toSide":"top"},
		{"id":"3d6da1769d5bdd2d","fromNode":"ff470c2058c80985","fromSide":"bottom","toNode":"6a084ccb9a5f623d","toSide":"top"},
		{"id":"bef1700c068dbf68","fromNode":"6a084ccb9a5f623d","fromSide":"bottom","toNode":"235c3f50da9b72ea","toSide":"top"},
		{"id":"5381e90398580366","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"88e4f1228c74177b","toSide":"top"},
		{"id":"b3aab5da72ed6254","fromNode":"88e4f1228c74177b","fromSide":"bottom","toNode":"900cd1b27c90c650","toSide":"top"},
		{"id":"2a87e097ff52a831","fromNode":"900cd1b27c90c650","fromSide":"bottom","toNode":"52f44da24046d682","toSide":"top"},
		{"id":"2f2ce212f99e40f3","fromNode":"52f44da24046d682","fromSide":"bottom","toNode":"122972dd74e87915","toSide":"top"},
		{"id":"4016fc82f35ece26","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"13fe1dba4ac00f5e","toSide":"top"},
		{"id":"73eb8dfcfc49e266","fromNode":"13fe1dba4ac00f5e","fromSide":"bottom","toNode":"35df351fdaf85638","toSide":"top"},
		{"id":"0bb048cb151e8d2d","fromNode":"35df351fdaf85638","fromSide":"bottom","toNode":"f4677634032dacbc","toSide":"top"},
		{"id":"1ab48a5f13199d40","fromNode":"f4677634032dacbc","fromSide":"bottom","toNode":"0554e08fccdfe67a","toSide":"top"},
		{"id":"3cefb95c53bcba93","fromNode":"0554e08fccdfe67a","fromSide":"bottom","toNode":"e82cad9c524285ac","toSide":"top"},
		{"id":"e0d403b4be808f82","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"d021d5fb67792588","toSide":"top"},
		{"id":"b35f34bac81a2a67","fromNode":"d021d5fb67792588","fromSide":"bottom","toNode":"526203f820174acb","toSide":"top"},
		{"id":"915c48e19168a2f5","fromNode":"526203f820174acb","fromSide":"bottom","toNode":"a76602065918f1d4","toSide":"top"},
		{"id":"2408573d3b122719","fromNode":"a76602065918f1d4","fromSide":"bottom","toNode":"1f808ee55a3c1373","toSide":"top"},
		{"id":"bc2d86db146a751f","fromNode":"1f808ee55a3c1373","fromSide":"bottom","toNode":"a502164b7310a311","toSide":"top"},
		{"id":"a43fbc7a687bc62f","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"05c0e2db0dd49dc7","toSide":"top"},
		{"id":"8691ef8b028a5d9a","fromNode":"05c0e2db0dd49dc7","fromSide":"bottom","toNode":"761904badd488ced","toSide":"top"},
		{"id":"e7b9f266a0b84361","fromNode":"761904badd488ced","fromSide":"bottom","toNode":"6a98fe510f51a413","toSide":"top"},
		{"id":"bfa6ab52e43014cd","fromNode":"6a98fe510f51a413","fromSide":"bottom","toNode":"0b511fb01fb63b67","toSide":"top"},
		{"id":"2caf0152568a5e45","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"8aa1f8ad91e29c58","toSide":"top"},
		{"id":"ec75e36af4959715","fromNode":"8aa1f8ad91e29c58","fromSide":"bottom","toNode":"3d3d0bab4f9f0d6f","toSide":"top"},
		{"id":"8d8dd2a1e7f7fabf","fromNode":"3d3d0bab4f9f0d6f","fromSide":"bottom","toNode":"2d860f6bdf8ff45a","toSide":"top"},
		{"id":"fcfc6d6a9b7ba161","fromNode":"2d860f6bdf8ff45a","fromSide":"bottom","toNode":"b31fcc7ed825198b","toSide":"top"},
		{"id":"efd0d08dfc4c5b36","fromNode":"b31fcc7ed825198b","fromSide":"bottom","toNode":"c93cbafa2378dda4","toSide":"top"},
		{"id":"099f26d189d6cdab","fromNode":"c93cbafa2378dda4","fromSide":"bottom","toNode":"68d0c9e5eee46986","toSide":"top"},
		{"id":"4b5349e69c622a7b","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"5affb3618c704182","toSide":"top"},
		{"id":"a33a6f1ef69efd71","fromNode":"5affb3618c704182","fromSide":"bottom","toNode":"ed1b0cc9a54349b3","toSide":"top"},
		{"id":"ed86125b200aaa14","fromNode":"ed1b0cc9a54349b3","fromSide":"bottom","toNode":"ada99e3424f4a3d9","toSide":"top"},
		{"id":"6a7d79e6a9fc8e52","fromNode":"ada99e3424f4a3d9","fromSide":"bottom","toNode":"e9f3299c9b2c76bc","toSide":"top"},
		{"id":"e8e1c8b405ae1e97","fromNode":"e9f3299c9b2c76bc","fromSide":"bottom","toNode":"79ec8a72149a6e6b","toSide":"top"},
		{"id":"f7fc191fc25db2c4","fromNode":"79ec8a72149a6e6b","fromSide":"bottom","toNode":"90e87401127d8e6c","toSide":"top"},
		{"id":"146292694995662c","fromNode":"f431354883867d05","fromSide":"bottom","toNode":"cea34208c94054e2","toSide":"top"},
		{"id":"0e8abbf08063cf56","fromNode":"cea34208c94054e2","fromSide":"bottom","toNode":"d30a0a5e5c2d2a88","toSide":"top"},
		{"id":"217c00f2cac3265f","fromNode":"cea34208c94054e2","fromSide":"bottom","toNode":"d27d06a0e8dc9808","toSide":"top"},
		{"id":"d010abd720279f86","fromNode":"d27d06a0e8dc9808","fromSide":"bottom","toNode":"ae717a9cc7961e62","toSide":"top"},
		{"id":"ce1d7ea36cfea5e0","fromNode":"d30a0a5e5c2d2a88","fromSide":"bottom","toNode":"54bf3b48ffe9a3c3","toSide":"top"},
		{"id":"1e2901ca2bc7b890","fromNode":"54bf3b48ffe9a3c3","fromSide":"bottom","toNode":"201d3090173d0622","toSide":"top"},
		{"id":"9f088d93fa0fd0a5","fromNode":"cea34208c94054e2","fromSide":"bottom","toNode":"fac50e720242db10","toSide":"top"},
		{"id":"592249dfd370154b","fromNode":"fac50e720242db10","fromSide":"bottom","toNode":"61261c7034ba4968","toSide":"top"},
		{"id":"17f41c7e4b0eb77d","fromNode":"61261c7034ba4968","fromSide":"bottom","toNode":"ff7e660255697eb7","toSide":"top"},
		{"id":"ffaf5ff0b17a1789","fromNode":"ff7e660255697eb7","fromSide":"bottom","toNode":"de51480f0f60a83f","toSide":"top"},
		{"id":"8335816d1e460cda","fromNode":"de51480f0f60a83f","fromSide":"bottom","toNode":"51a8daf89fc1bd63","toSide":"top"},
		{"id":"36d00e7b13c31867","fromNode":"51a8daf89fc1bd63","fromSide":"bottom","toNode":"f857b60f6d0e55d9","toSide":"top"},
		{"id":"843b9f5d496a2989","fromNode":"cea34208c94054e2","fromSide":"bottom","toNode":"a577f912d0f1e922","toSide":"top"},
		{"id":"4935bb5f322cce2b","fromNode":"a577f912d0f1e922","fromSide":"bottom","toNode":"0fcd57e87f93fbad","toSide":"top"},
		{"id":"0b49959f6308d9bd","fromNode":"0fcd57e87f93fbad","fromSide":"bottom","toNode":"7677260b70361938","toSide":"top"},
		{"id":"29b7521b7165078f","fromNode":"7677260b70361938","fromSide":"bottom","toNode":"5f37d8ba7e51687a","toSide":"top"},
		{"id":"7d60aba5e06e9ef3","fromNode":"5f37d8ba7e51687a","fromSide":"bottom","toNode":"7c619f1f8dbd2ad5","toSide":"top"},
		{"id":"c538657b6f0d8271","fromNode":"cea34208c94054e2","fromSide":"bottom","toNode":"86c70a95c30de674","toSide":"top"},
		{"id":"1d93366170d36a06","fromNode":"86c70a95c30de674","fromSide":"bottom","toNode":"5742cdf156f5c864","toSide":"top"},
		{"id":"e1c8757728ba638e","fromNode":"5742cdf156f5c864","fromSide":"bottom","toNode":"b6809ff9769943c9","toSide":"top"},
		{"id":"5af0444ecf876c94","fromNode":"b6809ff9769943c9","fromSide":"bottom","toNode":"129ed789305b98b8","toSide":"top"},
		{"id":"7a3b31a37fe0f4b3","fromNode":"129ed789305b98b8","fromSide":"bottom","toNode":"19b95b5df82fa179","toSide":"top"},
		{"id":"546e1e709d2d8aff","fromNode":"19b95b5df82fa179","fromSide":"bottom","toNode":"744dfea9d5c6c085","toSide":"top"}
	]
}